        Multiple Comparison of Means - Tukey HSD, FWER=0.05         
====================================================================
    group1         group2     meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------
           BPE           Bert    0.078 0.0028  0.0157  0.1404   True
           BPE      Bert_smix   0.1117  0.001  0.0493   0.174   True
           BPE     DistilBERT   0.1377  0.001  0.0754  0.2001   True
           BPE           Elmo   0.0819 0.0012  0.0196  0.1443   True
           BPE       FastText   0.0704 0.0125   0.008  0.1328   True
           BPE          Flair   0.0716   0.01  0.0093   0.134   True
           BPE      FlairFast   0.0316    0.9 -0.0308  0.0939  False
           BPE          Glove  -0.0052    0.9 -0.0676  0.0572  False
           BPE        Roberta   0.1003  0.001  0.0379  0.1626   True
           BPE      Roberta_L   0.1641  0.001  0.1017  0.2265   True
           BPE Roberta_L_smix   0.1972  0.001  0.1348  0.2595   True
           BPE          XLNet   0.0076    0.9 -0.0547    0.07  False
           BPE     XLNet_smix   0.0679 0.0198  0.0055  0.1303   True
          Bert      Bert_smix   0.0336 0.8325 -0.0287   0.096  False
          Bert     DistilBERT   0.0597  0.076 -0.0027  0.1221  False
          Bert           Elmo   0.0039    0.9 -0.0585  0.0663  False
          Bert       FastText  -0.0076    0.9   -0.07  0.0548  False
          Bert          Flair  -0.0064    0.9 -0.0688   0.056  False
          Bert      FlairFast  -0.0465 0.3874 -0.1088  0.0159  False
          Bert          Glove  -0.0832  0.001 -0.1456 -0.0209   True
          Bert        Roberta   0.0222    0.9 -0.0401  0.0846  False
          Bert      Roberta_L   0.0861  0.001  0.0237  0.1484   True
          Bert Roberta_L_smix   0.1191  0.001  0.0568  0.1815   True
          Bert          XLNet  -0.0704 0.0125 -0.1328  -0.008   True
          Bert     XLNet_smix  -0.0101    0.9 -0.0725  0.0522  False
     Bert_smix     DistilBERT   0.0261    0.9 -0.0363  0.0884  False
     Bert_smix           Elmo  -0.0297    0.9 -0.0921  0.0326  False
     Bert_smix       FastText  -0.0413 0.5736 -0.1036  0.0211  False
     Bert_smix          Flair    -0.04 0.6149 -0.1024  0.0223  False
     Bert_smix      FlairFast  -0.0801 0.0018 -0.1425 -0.0177   True
     Bert_smix          Glove  -0.1169  0.001 -0.1792 -0.0545   True
     Bert_smix        Roberta  -0.0114    0.9 -0.0738   0.051  False
     Bert_smix      Roberta_L   0.0524 0.2028 -0.0099  0.1148  False
     Bert_smix Roberta_L_smix   0.0855  0.001  0.0231  0.1479   True
     Bert_smix          XLNet   -0.104  0.001 -0.1664 -0.0417   True
     Bert_smix     XLNet_smix  -0.0438  0.487 -0.1062  0.0186  False
    DistilBERT           Elmo  -0.0558 0.1315 -0.1182  0.0066  False
    DistilBERT       FastText  -0.0673 0.0219 -0.1297 -0.0049   True
    DistilBERT          Flair  -0.0661  0.027 -0.1285 -0.0037   True
    DistilBERT      FlairFast  -0.1062  0.001 -0.1685 -0.0438   True
    DistilBERT          Glove  -0.1429  0.001 -0.2053 -0.0806   True
    DistilBERT        Roberta  -0.0375 0.7025 -0.0998  0.0249  False
    DistilBERT      Roberta_L   0.0264    0.9  -0.036  0.0887  False
    DistilBERT Roberta_L_smix   0.0594 0.0792 -0.0029  0.1218  False
    DistilBERT          XLNet  -0.1301  0.001 -0.1925 -0.0677   True
    DistilBERT     XLNet_smix  -0.0699 0.0139 -0.1322 -0.0075   True
          Elmo       FastText  -0.0115    0.9 -0.0739  0.0508  False
          Elmo          Flair  -0.0103    0.9 -0.0727  0.0521  False
          Elmo      FlairFast  -0.0504 0.2572 -0.1128   0.012  False
          Elmo          Glove  -0.0871  0.001 -0.1495 -0.0248   True
          Elmo        Roberta   0.0183    0.9  -0.044  0.0807  False
          Elmo      Roberta_L   0.0822 0.0012  0.0198  0.1445   True
          Elmo Roberta_L_smix   0.1152  0.001  0.0528  0.1776   True
          Elmo          XLNet  -0.0743 0.0059 -0.1367 -0.0119   True
          Elmo     XLNet_smix  -0.0141    0.9 -0.0764  0.0483  False
      FastText          Flair   0.0012    0.9 -0.0612  0.0636  False
      FastText      FlairFast  -0.0389 0.6549 -0.1012  0.0235  False
      FastText          Glove  -0.0756 0.0046  -0.138 -0.0132   True
      FastText        Roberta   0.0299    0.9 -0.0325  0.0922  False
      FastText      Roberta_L   0.0937  0.001  0.0313  0.1561   True
      FastText Roberta_L_smix   0.1267  0.001  0.0644  0.1891   True
      FastText          XLNet  -0.0628 0.0468 -0.1252 -0.0004   True
      FastText     XLNet_smix  -0.0025    0.9 -0.0649  0.0598  False
         Flair      FlairFast  -0.0401 0.6136 -0.1024  0.0223  False
         Flair          Glove  -0.0768 0.0036 -0.1392 -0.0145   True
         Flair        Roberta   0.0286    0.9 -0.0337   0.091  False
         Flair      Roberta_L   0.0925  0.001  0.0301  0.1548   True
         Flair Roberta_L_smix   0.1255  0.001  0.0632  0.1879   True
         Flair          XLNet   -0.064 0.0384 -0.1264 -0.0016   True
         Flair     XLNet_smix  -0.0038    0.9 -0.0661  0.0586  False
     FlairFast          Glove  -0.0368 0.7264 -0.0991  0.0256  False
     FlairFast        Roberta   0.0687 0.0171  0.0063  0.1311   True
     FlairFast      Roberta_L   0.1325  0.001  0.0702  0.1949   True
     FlairFast Roberta_L_smix   0.1656  0.001  0.1032   0.228   True
     FlairFast          XLNet  -0.0239    0.9 -0.0863  0.0384  False
     FlairFast     XLNet_smix   0.0363 0.7412  -0.026  0.0987  False
         Glove        Roberta   0.1055  0.001  0.0431  0.1678   True
         Glove      Roberta_L   0.1693  0.001  0.1069  0.2317   True
         Glove Roberta_L_smix   0.2024  0.001    0.14  0.2647   True
         Glove          XLNet   0.0128    0.9 -0.0495  0.0752  False
         Glove     XLNet_smix   0.0731 0.0076  0.0107  0.1355   True
       Roberta      Roberta_L   0.0638 0.0396  0.0015  0.1262   True
       Roberta Roberta_L_smix   0.0969  0.001  0.0345  0.1593   True
       Roberta          XLNet  -0.0926  0.001  -0.155 -0.0303   True
       Roberta     XLNet_smix  -0.0324  0.875 -0.0948    0.03  False
     Roberta_L Roberta_L_smix   0.0331 0.8523 -0.0293  0.0954  False
     Roberta_L          XLNet  -0.1565  0.001 -0.2188 -0.0941   True
     Roberta_L     XLNet_smix  -0.0962  0.001 -0.1586 -0.0338   True
Roberta_L_smix          XLNet  -0.1895  0.001 -0.2519 -0.1272   True
Roberta_L_smix     XLNet_smix  -0.1293  0.001 -0.1916 -0.0669   True
         XLNet     XLNet_smix   0.0603 0.0699 -0.0021  0.1226  False
--------------------------------------------------------------------
