        Multiple Comparison of Means - Tukey HSD, FWER=0.05         
====================================================================
    group1         group2     meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------
           BPE           Bert   0.1113  0.001  0.0563  0.1662   True
           BPE      Bert_smix   0.1624  0.001  0.1074  0.2174   True
           BPE     DistilBERT   0.1526  0.001  0.0976  0.2075   True
           BPE           Elmo   0.1051  0.001  0.0501    0.16   True
           BPE       FastText   0.0751  0.001  0.0201    0.13   True
           BPE          Flair   0.0619 0.0128   0.007  0.1169   True
           BPE      FlairFast  -0.0014    0.9 -0.0564  0.0535  False
           BPE          Glove   0.0237    0.9 -0.0313  0.0786  False
           BPE        Roberta   0.1208  0.001  0.0658  0.1757   True
           BPE      Roberta_L    0.159  0.001  0.1041   0.214   True
           BPE Roberta_L_smix   0.1716  0.001  0.1167  0.2266   True
           BPE          XLNet  -0.0553 0.0471 -0.1103 -0.0003   True
           BPE     XLNet_smix   0.1086  0.001  0.0536  0.1636   True
          Bert      Bert_smix   0.0511 0.0969 -0.0039  0.1061  False
          Bert     DistilBERT   0.0413 0.3735 -0.0137  0.0962  False
          Bert           Elmo  -0.0062    0.9 -0.0612  0.0488  False
          Bert       FastText  -0.0362 0.5791 -0.0912  0.0188  False
          Bert          Flair  -0.0493 0.1277 -0.1043  0.0056  False
          Bert      FlairFast  -0.1127  0.001 -0.1677 -0.0578   True
          Bert          Glove  -0.0876  0.001 -0.1426 -0.0326   True
          Bert        Roberta   0.0095    0.9 -0.0455  0.0645  False
          Bert      Roberta_L   0.0478 0.1632 -0.0072  0.1027  False
          Bert Roberta_L_smix   0.0603 0.0178  0.0054  0.1153   True
          Bert          XLNet  -0.1666  0.001 -0.2215 -0.1116   True
          Bert     XLNet_smix  -0.0027    0.9 -0.0577  0.0523  False
     Bert_smix     DistilBERT  -0.0098    0.9 -0.0648  0.0451  False
     Bert_smix           Elmo  -0.0573 0.0324 -0.1123 -0.0023   True
     Bert_smix       FastText  -0.0873  0.001 -0.1423 -0.0324   True
     Bert_smix          Flair  -0.1005  0.001 -0.1554 -0.0455   True
     Bert_smix      FlairFast  -0.1638  0.001 -0.2188 -0.1089   True
     Bert_smix          Glove  -0.1387  0.001 -0.1937 -0.0838   True
     Bert_smix        Roberta  -0.0416 0.3597 -0.0966  0.0134  False
     Bert_smix      Roberta_L  -0.0034    0.9 -0.0583  0.0516  False
     Bert_smix Roberta_L_smix   0.0092    0.9 -0.0457  0.0642  False
     Bert_smix          XLNet  -0.2177  0.001 -0.2727 -0.1627   True
     Bert_smix     XLNet_smix  -0.0538 0.0618 -0.1088  0.0012  False
    DistilBERT           Elmo  -0.0475 0.1698 -0.1024  0.0075  False
    DistilBERT       FastText  -0.0775  0.001 -0.1325 -0.0225   True
    DistilBERT          Flair  -0.0906  0.001 -0.1456 -0.0357   True
    DistilBERT      FlairFast   -0.154  0.001  -0.209  -0.099   True
    DistilBERT          Glove  -0.1289  0.001 -0.1839 -0.0739   True
    DistilBERT        Roberta  -0.0318 0.7501 -0.0867  0.0232  False
    DistilBERT      Roberta_L   0.0065    0.9 -0.0485  0.0614  False
    DistilBERT Roberta_L_smix   0.0191    0.9 -0.0359   0.074  False
    DistilBERT          XLNet  -0.2079  0.001 -0.2628 -0.1529   True
    DistilBERT     XLNet_smix   -0.044 0.2718 -0.0989   0.011  False
          Elmo       FastText    -0.03 0.8184  -0.085   0.025  False
          Elmo          Flair  -0.0431 0.3005 -0.0981  0.0118  False
          Elmo      FlairFast  -0.1065  0.001 -0.1615 -0.0516   True
          Elmo          Glove  -0.0814  0.001 -0.1364 -0.0264   True
          Elmo        Roberta   0.0157    0.9 -0.0393  0.0707  False
          Elmo      Roberta_L    0.054 0.0601  -0.001  0.1089  False
          Elmo Roberta_L_smix   0.0665 0.0047  0.0116  0.1215   True
          Elmo          XLNet  -0.1604  0.001 -0.2153 -0.1054   True
          Elmo     XLNet_smix   0.0035    0.9 -0.0515  0.0585  False
      FastText          Flair  -0.0131    0.9 -0.0681  0.0418  False
      FastText      FlairFast  -0.0765  0.001 -0.1315 -0.0216   True
      FastText          Glove  -0.0514 0.0923 -0.1064  0.0036  False
      FastText        Roberta   0.0457  0.217 -0.0093  0.1007  False
      FastText      Roberta_L    0.084  0.001   0.029  0.1389   True
      FastText Roberta_L_smix   0.0966  0.001  0.0416  0.1515   True
      FastText          XLNet  -0.1304  0.001 -0.1853 -0.0754   True
      FastText     XLNet_smix   0.0335 0.6829 -0.0214  0.0885  False
         Flair      FlairFast  -0.0634 0.0094 -0.1183 -0.0084   True
         Flair          Glove  -0.0383    0.5 -0.0932  0.0167  False
         Flair        Roberta   0.0588  0.024  0.0039  0.1138   True
         Flair      Roberta_L   0.0971  0.001  0.0421  0.1521   True
         Flair Roberta_L_smix   0.1097  0.001  0.0547  0.1647   True
         Flair          XLNet  -0.1172  0.001 -0.1722 -0.0623   True
         Flair     XLNet_smix   0.0467 0.1902 -0.0083  0.1016  False
     FlairFast          Glove   0.0251    0.9 -0.0298  0.0801  False
     FlairFast        Roberta   0.1222  0.001  0.0673  0.1772   True
     FlairFast      Roberta_L   0.1605  0.001  0.1055  0.2154   True
     FlairFast Roberta_L_smix   0.1731  0.001  0.1181   0.228   True
     FlairFast          XLNet  -0.0539 0.0612 -0.1088  0.0011  False
     FlairFast     XLNet_smix     0.11  0.001  0.0551   0.165   True
         Glove        Roberta   0.0971  0.001  0.0421  0.1521   True
         Glove      Roberta_L   0.1354  0.001  0.0804  0.1903   True
         Glove Roberta_L_smix   0.1479  0.001   0.093  0.2029   True
         Glove          XLNet   -0.079  0.001 -0.1339  -0.024   True
         Glove     XLNet_smix   0.0849  0.001    0.03  0.1399   True
       Roberta      Roberta_L   0.0383 0.5004 -0.0167  0.0932  False
       Roberta Roberta_L_smix   0.0508 0.1014 -0.0041  0.1058  False
       Roberta          XLNet  -0.1761  0.001  -0.231 -0.1211   True
       Roberta     XLNet_smix  -0.0122    0.9 -0.0672  0.0428  False
     Roberta_L Roberta_L_smix   0.0126    0.9 -0.0424  0.0676  False
     Roberta_L          XLNet  -0.2143  0.001 -0.2693 -0.1594   True
     Roberta_L     XLNet_smix  -0.0504 0.1083 -0.1054  0.0045  False
Roberta_L_smix          XLNet  -0.2269  0.001 -0.2819  -0.172   True
Roberta_L_smix     XLNet_smix   -0.063 0.0102  -0.118 -0.0081   True
         XLNet     XLNet_smix   0.1639  0.001  0.1089  0.2189   True
--------------------------------------------------------------------
