        Multiple Comparison of Means - Tukey HSD, FWER=0.05         
====================================================================
    group1         group2     meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------
           BPE           Bert   0.0475  0.001  0.0352  0.0598   True
           BPE      Bert_smix   0.0505  0.001  0.0382  0.0627   True
           BPE     DistilBert   0.0107 0.1606 -0.0016  0.0229  False
           BPE           Elmo   0.0384  0.001  0.0261  0.0506   True
           BPE       FastText   0.0285  0.001  0.0162  0.0407   True
           BPE          Flair   0.0373  0.001  0.0251  0.0496   True
           BPE     Flair Fast   0.0305  0.001  0.0183  0.0428   True
           BPE          Glove   0.0203  0.001  0.0081  0.0326   True
           BPE        Roberta   0.0378  0.001  0.0256  0.0501   True
           BPE      Roberta_L   0.0341  0.001  0.0219  0.0464   True
           BPE Roberta_L_Smix   0.0107 0.1596 -0.0016  0.0229  False
           BPE          XLNet   0.0142 0.0085   0.002  0.0265   True
           BPE     XLNet_smix   0.0385  0.001  0.0263  0.0508   True
          Bert      Bert_smix    0.003    0.9 -0.0093  0.0152  False
          Bert     DistilBert  -0.0368  0.001 -0.0491 -0.0246   True
          Bert           Elmo  -0.0091 0.3895 -0.0214  0.0031  False
          Bert       FastText   -0.019  0.001 -0.0313 -0.0068   True
          Bert          Flair  -0.0102 0.2198 -0.0224  0.0021  False
          Bert     Flair Fast   -0.017  0.001 -0.0292 -0.0047   True
          Bert          Glove  -0.0272  0.001 -0.0394 -0.0149   True
          Bert        Roberta  -0.0097 0.2926 -0.0219  0.0026  False
          Bert      Roberta_L  -0.0134 0.0189 -0.0256 -0.0011   True
          Bert Roberta_L_Smix  -0.0368  0.001 -0.0491 -0.0246   True
          Bert          XLNet  -0.0333  0.001 -0.0455  -0.021   True
          Bert     XLNet_smix   -0.009 0.4145 -0.0212  0.0033  False
     Bert_smix     DistilBert  -0.0398  0.001 -0.0521 -0.0276   True
     Bert_smix           Elmo  -0.0121 0.0567 -0.0244  0.0002  False
     Bert_smix       FastText   -0.022  0.001 -0.0343 -0.0098   True
     Bert_smix          Flair  -0.0131 0.0234 -0.0254 -0.0009   True
     Bert_smix     Flair Fast  -0.0199  0.001 -0.0322 -0.0077   True
     Bert_smix          Glove  -0.0302  0.001 -0.0424 -0.0179   True
     Bert_smix        Roberta  -0.0127 0.0361 -0.0249 -0.0004   True
     Bert_smix      Roberta_L  -0.0164  0.001 -0.0286 -0.0041   True
     Bert_smix Roberta_L_Smix  -0.0398  0.001 -0.0521 -0.0275   True
     Bert_smix          XLNet  -0.0362  0.001 -0.0485  -0.024   True
     Bert_smix     XLNet_smix   -0.012  0.063 -0.0242  0.0003  False
    DistilBert           Elmo   0.0277  0.001  0.0155    0.04   True
    DistilBert       FastText   0.0178  0.001  0.0055  0.0301   True
    DistilBert          Flair   0.0267  0.001  0.0144  0.0389   True
    DistilBert     Flair Fast   0.0199  0.001  0.0076  0.0321   True
    DistilBert          Glove   0.0097 0.2942 -0.0026  0.0219  False
    DistilBert        Roberta   0.0272  0.001  0.0149  0.0394   True
    DistilBert      Roberta_L   0.0234  0.001  0.0112  0.0357   True
    DistilBert Roberta_L_Smix      0.0    0.9 -0.0122  0.0123  False
    DistilBert          XLNet   0.0036    0.9 -0.0087  0.0158  False
    DistilBert     XLNet_smix   0.0278  0.001  0.0156  0.0401   True
          Elmo       FastText  -0.0099 0.2557 -0.0222  0.0023  False
          Elmo          Flair   -0.001    0.9 -0.0133  0.0112  False
          Elmo     Flair Fast  -0.0078 0.6178 -0.0201  0.0044  False
          Elmo          Glove  -0.0181  0.001 -0.0303 -0.0058   True
          Elmo        Roberta  -0.0006    0.9 -0.0128  0.0117  False
          Elmo      Roberta_L  -0.0043    0.9 -0.0165   0.008  False
          Elmo Roberta_L_Smix  -0.0277  0.001   -0.04 -0.0154   True
          Elmo          XLNet  -0.0241  0.001 -0.0364 -0.0119   True
          Elmo     XLNet_smix   0.0001    0.9 -0.0121  0.0124  False
      FastText          Flair   0.0089 0.4394 -0.0034  0.0211  False
      FastText     Flair Fast   0.0021    0.9 -0.0102  0.0143  False
      FastText          Glove  -0.0081 0.5676 -0.0204  0.0041  False
      FastText        Roberta   0.0094 0.3444 -0.0029  0.0216  False
      FastText      Roberta_L   0.0056    0.9 -0.0066  0.0179  False
      FastText Roberta_L_Smix  -0.0178  0.001   -0.03 -0.0055   True
      FastText          XLNet  -0.0142 0.0086 -0.0265  -0.002   True
      FastText     XLNet_smix     0.01 0.2374 -0.0022  0.0223  False
         Flair     Flair Fast  -0.0068 0.7995 -0.0191  0.0055  False
         Flair          Glove   -0.017  0.001 -0.0293 -0.0047   True
         Flair        Roberta   0.0005    0.9 -0.0118  0.0128  False
         Flair      Roberta_L  -0.0032    0.9 -0.0155   0.009  False
         Flair Roberta_L_Smix  -0.0267  0.001 -0.0389 -0.0144   True
         Flair          XLNet  -0.0231  0.001 -0.0353 -0.0108   True
         Flair     XLNet_smix   0.0012    0.9 -0.0111  0.0134  False
    Flair Fast          Glove  -0.0102 0.2158 -0.0225  0.0021  False
    Flair Fast        Roberta   0.0073  0.713  -0.005  0.0196  False
    Flair Fast      Roberta_L   0.0036    0.9 -0.0087  0.0158  False
    Flair Fast Roberta_L_Smix  -0.0199  0.001 -0.0321 -0.0076   True
    Flair Fast          XLNet  -0.0163  0.001 -0.0285  -0.004   True
    Flair Fast     XLNet_smix    0.008 0.5953 -0.0043  0.0202  False
         Glove        Roberta   0.0175  0.001  0.0052  0.0298   True
         Glove      Roberta_L   0.0138 0.0131  0.0015   0.026   True
         Glove Roberta_L_Smix  -0.0096 0.2958 -0.0219  0.0026  False
         Glove          XLNet  -0.0061    0.9 -0.0183  0.0062  False
         Glove     XLNet_smix   0.0182  0.001  0.0059  0.0304   True
       Roberta      Roberta_L  -0.0037    0.9  -0.016  0.0085  False
       Roberta Roberta_L_Smix  -0.0271  0.001 -0.0394 -0.0149   True
       Roberta          XLNet  -0.0236  0.001 -0.0358 -0.0113   True
       Roberta     XLNet_smix   0.0007    0.9 -0.0116  0.0129  False
     Roberta_L Roberta_L_Smix  -0.0234  0.001 -0.0357 -0.0112   True
     Roberta_L          XLNet  -0.0199  0.001 -0.0321 -0.0076   True
     Roberta_L     XLNet_smix   0.0044    0.9 -0.0079  0.0167  False
Roberta_L_Smix          XLNet   0.0036    0.9 -0.0087  0.0158  False
Roberta_L_Smix     XLNet_smix   0.0278  0.001  0.0156  0.0401   True
         XLNet     XLNet_smix   0.0243  0.001   0.012  0.0365   True
--------------------------------------------------------------------
