Classification time, NORMALITY:
            W      pval  normal
2    0.953932  0.715083    True
16   0.910511  0.284519    True
128  0.964319  0.833770    True
256  0.812460  0.020538   False
512  0.899424  0.215929    True

 ANOVA:
                 sum_sq    df         F    PR(>F)
C(treatments)  0.000030   4.0  0.633164  0.641441
Residual       0.000542  45.0       NaN       NaN

 HSD Tukey:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   128     16   0.0014 0.8817  -0.003 0.0058  False
   128      2   0.0022 0.6072 -0.0022 0.0066  False
   128    256   0.0018 0.7347 -0.0026 0.0062  False
   128    512   0.0008    0.9 -0.0036 0.0052  False
    16      2   0.0008    0.9 -0.0036 0.0052  False
    16    256   0.0004    0.9  -0.004 0.0048  False
    16    512  -0.0006    0.9 -0.0051 0.0038  False
     2    256  -0.0004    0.9 -0.0048 0.0041  False
     2    512  -0.0014 0.8873 -0.0058  0.003  False
   256    512  -0.0011    0.9 -0.0055 0.0034  False
---------------------------------------------------
