        Multiple Comparison of Means - Tukey HSD, FWER=0.05         
====================================================================
    group1         group2     meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------
           BPE           Bert   0.0397  0.001  0.0229  0.0565   True
           BPE      Bert_smix   0.0319  0.001  0.0151  0.0487   True
           BPE     DistilBert   0.0038    0.9  -0.013  0.0206  False
           BPE           Elmo   0.0293  0.001  0.0124  0.0461   True
           BPE       FastText   0.0122 0.4337 -0.0046   0.029  False
           BPE          Flair   0.0221 0.0012  0.0053  0.0389   True
           BPE     Flair Fast   0.0209 0.0031  0.0041  0.0377   True
           BPE          Glove  -0.0072    0.9  -0.024  0.0096  False
           BPE        Roberta   0.0131 0.3159 -0.0037  0.0299  False
           BPE      Roberta_L   0.0243  0.001  0.0075  0.0411   True
           BPE Roberta_L_Smix  -0.0241  0.001 -0.0409 -0.0073   True
           BPE          XLNet  -0.0159  0.086 -0.0327  0.0009  False
           BPE     XLNet_smix   0.0233  0.001  0.0065  0.0402   True
          Bert      Bert_smix  -0.0078    0.9 -0.0246   0.009  False
          Bert     DistilBert  -0.0359  0.001 -0.0528 -0.0191   True
          Bert           Elmo  -0.0105 0.6569 -0.0273  0.0064  False
          Bert       FastText  -0.0275  0.001 -0.0443 -0.0107   True
          Bert          Flair  -0.0176 0.0314 -0.0344 -0.0008   True
          Bert     Flair Fast  -0.0188 0.0142 -0.0356  -0.002   True
          Bert          Glove  -0.0469  0.001 -0.0637 -0.0301   True
          Bert        Roberta  -0.0266  0.001 -0.0435 -0.0098   True
          Bert      Roberta_L  -0.0154 0.1099 -0.0322  0.0014  False
          Bert Roberta_L_Smix  -0.0638  0.001 -0.0806  -0.047   True
          Bert          XLNet  -0.0556  0.001 -0.0724 -0.0388   True
          Bert     XLNet_smix  -0.0164 0.0647 -0.0332  0.0004  False
     Bert_smix     DistilBert  -0.0281  0.001 -0.0449 -0.0113   True
     Bert_smix           Elmo  -0.0027    0.9 -0.0195  0.0142  False
     Bert_smix       FastText  -0.0197 0.0075 -0.0365 -0.0029   True
     Bert_smix          Flair  -0.0098 0.7437 -0.0266   0.007  False
     Bert_smix     Flair Fast   -0.011 0.5909 -0.0278  0.0058  False
     Bert_smix          Glove  -0.0391  0.001 -0.0559 -0.0223   True
     Bert_smix        Roberta  -0.0188 0.0137 -0.0357  -0.002   True
     Bert_smix      Roberta_L  -0.0076    0.9 -0.0244  0.0092  False
     Bert_smix Roberta_L_Smix   -0.056  0.001 -0.0728 -0.0392   True
     Bert_smix          XLNet  -0.0478  0.001 -0.0646  -0.031   True
     Bert_smix     XLNet_smix  -0.0086 0.8956 -0.0254  0.0082  False
    DistilBert           Elmo   0.0255  0.001  0.0087  0.0423   True
    DistilBert       FastText   0.0084    0.9 -0.0084  0.0252  False
    DistilBert          Flair   0.0184 0.0189  0.0016  0.0352   True
    DistilBert     Flair Fast   0.0172 0.0408  0.0003   0.034   True
    DistilBert          Glove   -0.011 0.5904 -0.0278  0.0058  False
    DistilBert        Roberta   0.0093 0.8038 -0.0075  0.0261  False
    DistilBert      Roberta_L   0.0205 0.0041  0.0037  0.0374   True
    DistilBert Roberta_L_Smix  -0.0279  0.001 -0.0447 -0.0111   True
    DistilBert          XLNet  -0.0196 0.0079 -0.0365 -0.0028   True
    DistilBert     XLNet_smix   0.0196 0.0083  0.0028  0.0364   True
          Elmo       FastText  -0.0171 0.0432 -0.0339 -0.0002   True
          Elmo          Flair  -0.0071    0.9 -0.0239  0.0097  False
          Elmo     Flair Fast  -0.0083    0.9 -0.0251  0.0085  False
          Elmo          Glove  -0.0365  0.001 -0.0533 -0.0197   True
          Elmo        Roberta  -0.0162  0.072  -0.033  0.0006  False
          Elmo      Roberta_L  -0.0049    0.9 -0.0218  0.0119  False
          Elmo Roberta_L_Smix  -0.0534  0.001 -0.0702 -0.0365   True
          Elmo          XLNet  -0.0451  0.001 -0.0619 -0.0283   True
          Elmo     XLNet_smix  -0.0059    0.9 -0.0227  0.0109  False
      FastText          Flair   0.0099 0.7223 -0.0069  0.0268  False
      FastText     Flair Fast   0.0087 0.8751 -0.0081  0.0255  False
      FastText          Glove  -0.0194 0.0093 -0.0362 -0.0026   True
      FastText        Roberta   0.0009    0.9 -0.0159  0.0177  False
      FastText      Roberta_L   0.0121 0.4445 -0.0047  0.0289  False
      FastText Roberta_L_Smix  -0.0363  0.001 -0.0531 -0.0195   True
      FastText          XLNet  -0.0281  0.001 -0.0449 -0.0113   True
      FastText     XLNet_smix   0.0111 0.5704 -0.0057   0.028  False
         Flair     Flair Fast  -0.0012    0.9  -0.018  0.0156  False
         Flair          Glove  -0.0294  0.001 -0.0462 -0.0125   True
         Flair        Roberta  -0.0091 0.8321 -0.0259  0.0077  False
         Flair      Roberta_L   0.0022    0.9 -0.0146   0.019  False
         Flair Roberta_L_Smix  -0.0462  0.001  -0.063 -0.0294   True
         Flair          XLNet   -0.038  0.001 -0.0548 -0.0212   True
         Flair     XLNet_smix   0.0012    0.9 -0.0156   0.018  False
    Flair Fast          Glove  -0.0281  0.001  -0.045 -0.0113   True
    Flair Fast        Roberta  -0.0079    0.9 -0.0247   0.009  False
    Flair Fast      Roberta_L   0.0034    0.9 -0.0134  0.0202  False
    Flair Fast Roberta_L_Smix   -0.045  0.001 -0.0618 -0.0282   True
    Flair Fast          XLNet  -0.0368  0.001 -0.0536   -0.02   True
    Flair Fast     XLNet_smix   0.0024    0.9 -0.0144  0.0192  False
         Glove        Roberta   0.0203  0.005  0.0035  0.0371   True
         Glove      Roberta_L   0.0315  0.001  0.0147  0.0483   True
         Glove Roberta_L_Smix  -0.0169  0.048 -0.0337 -0.0001   True
         Glove          XLNet  -0.0087  0.885 -0.0255  0.0082  False
         Glove     XLNet_smix   0.0306  0.001  0.0137  0.0474   True
       Roberta      Roberta_L   0.0112 0.5574 -0.0056  0.0281  False
       Roberta Roberta_L_Smix  -0.0372  0.001  -0.054 -0.0204   True
       Roberta          XLNet  -0.0289  0.001 -0.0457 -0.0121   True
       Roberta     XLNet_smix   0.0103 0.6802 -0.0065  0.0271  False
     Roberta_L Roberta_L_Smix  -0.0484  0.001 -0.0652 -0.0316   True
     Roberta_L          XLNet  -0.0402  0.001  -0.057 -0.0234   True
     Roberta_L     XLNet_smix   -0.001    0.9 -0.0178  0.0158  False
Roberta_L_Smix          XLNet   0.0082    0.9 -0.0086   0.025  False
Roberta_L_Smix     XLNet_smix   0.0474  0.001  0.0306  0.0643   True
         XLNet     XLNet_smix   0.0392  0.001  0.0224   0.056   True
--------------------------------------------------------------------
