Training time, NORMALITY:
            W      pval  normal
2    0.936662  0.516506    True
16   0.910822  0.286684    True
128  0.776915  0.007592   False
256  0.949756  0.665611    True
512  0.951169  0.682342    True

 ANOVA:
                 sum_sq    df         F    PR(>F)
C(treatments)  0.133676   4.0  6.730716  0.000247
Residual       0.223432  45.0       NaN       NaN

 HSD Tukey:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   128     16  -0.0687 0.2059 -0.1582 0.0208  False
   128      2  -0.0866 0.0624 -0.1762 0.0029  False
   128    256   0.0154    0.9 -0.0741 0.1049  False
   128    512   0.0502 0.5085 -0.0394 0.1397  False
    16      2  -0.0179    0.9 -0.1075 0.0716  False
    16    256   0.0841 0.0751 -0.0054 0.1736  False
    16    512   0.1189 0.0041  0.0293 0.2084   True
     2    256    0.102 0.0183  0.0125 0.1916   True
     2    512   0.1368  0.001  0.0473 0.2264   True
   256    512   0.0348 0.7793 -0.0548 0.1243  False
---------------------------------------------------
