MCC scores, NORMALITY:
            W      pval  normal
2    0.815494  0.022352   False
16   0.978629  0.957412    True
128  0.919757  0.354929    True
256  0.952587  0.699151    True
512  0.907482  0.264138    True

 ANOVA:
                 sum_sq    df          F        PR(>F)
C(treatments)  0.733755   4.0  63.136028  7.006648e-18
Residual       0.130745  45.0        NaN           NaN

 HSD Tukey:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
   128     16  -0.0027   0.9 -0.0712  0.0658  False
   128      2   -0.305 0.001 -0.3735 -0.2365   True
   128    256  -0.0036   0.9 -0.0721  0.0649  False
   128    512  -0.0023   0.9 -0.0708  0.0662  False
    16      2  -0.3022 0.001 -0.3707 -0.2337   True
    16    256  -0.0008   0.9 -0.0693  0.0677  False
    16    512   0.0005   0.9  -0.068   0.069  False
     2    256   0.3014 0.001  0.2329  0.3699   True
     2    512   0.3027 0.001  0.2342  0.3712   True
   256    512   0.0013   0.9 -0.0672  0.0698  False
---------------------------------------------------
