Classification time, NORMALITY:
                           W      pval  normal
p5lr.1mlr.0001a.5   0.873538  0.109898    True
p10lr.1mlr.0001a.5  0.970478  0.895244    True
p15lr.1mlr.0001a.5  0.892110  0.179090    True
p20lr.1mlr.0001a.5  0.981978  0.974866    True
p25lr.1mlr.0001a.5  0.934171  0.490147    True
p20lr.1mlr.001a.4   0.890706  0.172708    True
p20lr.2mlr.01a.5    0.737906  0.002543   False
p5lr.2mlr.008a.5    0.949942  0.667813    True
p10lr.05mlr.001a.5  0.942902  0.585731    True
p15l.1mlr.001a.5    0.937985  0.530818    True
p10lr.3mlr.01a.3    0.952367  0.696545    True
p25lr.15mlr.001a.5  0.942057  0.576122    True
p20lr.1mlr.002a.5   0.887047  0.157038    True

 ANOVA:
                 sum_sq     df          F        PR(>F)
C(treatments)  1.456014   12.0  120.78886  6.095338e-60
Residual       0.117529  117.0        NaN           NaN

 HSD Tukey:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
p10lr.05mlr.001a.5 p10lr.1mlr.0001a.5   0.0884  0.001  0.0404  0.1363   True
p10lr.05mlr.001a.5   p10lr.3mlr.01a.3   0.1677  0.001  0.1198  0.2156   True
p10lr.05mlr.001a.5   p15l.1mlr.001a.5   0.0774  0.001  0.0295  0.1253   True
p10lr.05mlr.001a.5 p15lr.1mlr.0001a.5   0.3223  0.001  0.2743  0.3702   True
p10lr.05mlr.001a.5 p20lr.1mlr.0001a.5    0.016    0.9  -0.032  0.0639  False
p10lr.05mlr.001a.5  p20lr.1mlr.001a.4   0.0203    0.9 -0.0277  0.0682  False
p10lr.05mlr.001a.5  p20lr.1mlr.002a.5   0.1059  0.001  0.0579  0.1538   True
p10lr.05mlr.001a.5   p20lr.2mlr.01a.5   0.0264 0.7895 -0.0216  0.0743  False
p10lr.05mlr.001a.5 p25lr.15mlr.001a.5   0.3123  0.001  0.2643  0.3602   True
p10lr.05mlr.001a.5 p25lr.1mlr.0001a.5   0.0148    0.9 -0.0331  0.0627  False
p10lr.05mlr.001a.5  p5lr.1mlr.0001a.5   0.1332  0.001  0.0852  0.1811   True
p10lr.05mlr.001a.5   p5lr.2mlr.008a.5   0.0069    0.9 -0.0411  0.0548  False
p10lr.1mlr.0001a.5   p10lr.3mlr.01a.3   0.0793  0.001  0.0314  0.1273   True
p10lr.1mlr.0001a.5   p15l.1mlr.001a.5   -0.011    0.9 -0.0589   0.037  False
p10lr.1mlr.0001a.5 p15lr.1mlr.0001a.5   0.2339  0.001   0.186  0.2819   True
p10lr.1mlr.0001a.5 p20lr.1mlr.0001a.5  -0.0724  0.001 -0.1204 -0.0245   True
p10lr.1mlr.0001a.5  p20lr.1mlr.001a.4  -0.0681  0.001  -0.116 -0.0202   True
p10lr.1mlr.0001a.5  p20lr.1mlr.002a.5   0.0175    0.9 -0.0304  0.0654  False
p10lr.1mlr.0001a.5   p20lr.2mlr.01a.5   -0.062 0.0018 -0.1099 -0.0141   True
p10lr.1mlr.0001a.5 p25lr.15mlr.001a.5   0.2239  0.001   0.176  0.2719   True
p10lr.1mlr.0001a.5 p25lr.1mlr.0001a.5  -0.0736  0.001 -0.1215 -0.0256   True
p10lr.1mlr.0001a.5  p5lr.1mlr.0001a.5   0.0448 0.0915 -0.0031  0.0927  False
p10lr.1mlr.0001a.5   p5lr.2mlr.008a.5  -0.0815  0.001 -0.1294 -0.0335   True
  p10lr.3mlr.01a.3   p15l.1mlr.001a.5  -0.0903  0.001 -0.1382 -0.0423   True
  p10lr.3mlr.01a.3 p15lr.1mlr.0001a.5   0.1546  0.001  0.1066  0.2025   True
  p10lr.3mlr.01a.3 p20lr.1mlr.0001a.5  -0.1517  0.001 -0.1997 -0.1038   True
  p10lr.3mlr.01a.3  p20lr.1mlr.001a.4  -0.1474  0.001 -0.1954 -0.0995   True
  p10lr.3mlr.01a.3  p20lr.1mlr.002a.5  -0.0618 0.0019 -0.1098 -0.0139   True
  p10lr.3mlr.01a.3   p20lr.2mlr.01a.5  -0.1413  0.001 -0.1893 -0.0934   True
  p10lr.3mlr.01a.3 p25lr.15mlr.001a.5   0.1446  0.001  0.0966  0.1925   True
  p10lr.3mlr.01a.3 p25lr.1mlr.0001a.5  -0.1529  0.001 -0.2008  -0.105   True
  p10lr.3mlr.01a.3  p5lr.1mlr.0001a.5  -0.0345 0.4312 -0.0825  0.0134  False
  p10lr.3mlr.01a.3   p5lr.2mlr.008a.5  -0.1608  0.001 -0.2087 -0.1129   True
  p15l.1mlr.001a.5 p15lr.1mlr.0001a.5   0.2449  0.001  0.1969  0.2928   True
  p15l.1mlr.001a.5 p20lr.1mlr.0001a.5  -0.0615 0.0021 -0.1094 -0.0135   True
  p15l.1mlr.001a.5  p20lr.1mlr.001a.4  -0.0571 0.0063 -0.1051 -0.0092   True
  p15l.1mlr.001a.5  p20lr.1mlr.002a.5   0.0285 0.6984 -0.0195  0.0764  False
  p15l.1mlr.001a.5   p20lr.2mlr.01a.5   -0.051  0.026  -0.099 -0.0031   True
  p15l.1mlr.001a.5 p25lr.15mlr.001a.5   0.2349  0.001  0.1869  0.2828   True
  p15l.1mlr.001a.5 p25lr.1mlr.0001a.5  -0.0626 0.0015 -0.1106 -0.0147   True
  p15l.1mlr.001a.5  p5lr.1mlr.0001a.5   0.0558 0.0088  0.0078  0.1037   True
  p15l.1mlr.001a.5   p5lr.2mlr.008a.5  -0.0705  0.001 -0.1185 -0.0226   True
p15lr.1mlr.0001a.5 p20lr.1mlr.0001a.5  -0.3063  0.001 -0.3543 -0.2584   True
p15lr.1mlr.0001a.5  p20lr.1mlr.001a.4   -0.302  0.001   -0.35 -0.2541   True
p15lr.1mlr.0001a.5  p20lr.1mlr.002a.5  -0.2164  0.001 -0.2643 -0.1685   True
p15lr.1mlr.0001a.5   p20lr.2mlr.01a.5  -0.2959  0.001 -0.3439  -0.248   True
p15lr.1mlr.0001a.5 p25lr.15mlr.001a.5    -0.01    0.9 -0.0579  0.0379  False
p15lr.1mlr.0001a.5 p25lr.1mlr.0001a.5  -0.3075  0.001 -0.3554 -0.2595   True
p15lr.1mlr.0001a.5  p5lr.1mlr.0001a.5  -0.1891  0.001  -0.237 -0.1412   True
p15lr.1mlr.0001a.5   p5lr.2mlr.008a.5  -0.3154  0.001 -0.3633 -0.2674   True
p20lr.1mlr.0001a.5  p20lr.1mlr.001a.4   0.0043    0.9 -0.0436  0.0523  False
p20lr.1mlr.0001a.5  p20lr.1mlr.002a.5   0.0899  0.001   0.042  0.1379   True
p20lr.1mlr.0001a.5   p20lr.2mlr.01a.5   0.0104    0.9 -0.0375  0.0584  False
p20lr.1mlr.0001a.5 p25lr.15mlr.001a.5   0.2963  0.001  0.2484  0.3443   True
p20lr.1mlr.0001a.5 p25lr.1mlr.0001a.5  -0.0012    0.9 -0.0491  0.0468  False
p20lr.1mlr.0001a.5  p5lr.1mlr.0001a.5   0.1172  0.001  0.0693  0.1652   True
p20lr.1mlr.0001a.5   p5lr.2mlr.008a.5  -0.0091    0.9  -0.057  0.0389  False
 p20lr.1mlr.001a.4  p20lr.1mlr.002a.5   0.0856  0.001  0.0377  0.1335   True
 p20lr.1mlr.001a.4   p20lr.2mlr.01a.5   0.0061    0.9 -0.0418   0.054  False
 p20lr.1mlr.001a.4 p25lr.15mlr.001a.5    0.292  0.001  0.2441    0.34   True
 p20lr.1mlr.001a.4 p25lr.1mlr.0001a.5  -0.0055    0.9 -0.0534  0.0425  False
 p20lr.1mlr.001a.4  p5lr.1mlr.0001a.5   0.1129  0.001   0.065  0.1608   True
 p20lr.1mlr.001a.4   p5lr.2mlr.008a.5  -0.0134    0.9 -0.0613  0.0346  False
 p20lr.1mlr.002a.5   p20lr.2mlr.01a.5  -0.0795  0.001 -0.1274 -0.0316   True
 p20lr.1mlr.002a.5 p25lr.15mlr.001a.5   0.2064  0.001  0.1585  0.2544   True
 p20lr.1mlr.002a.5 p25lr.1mlr.0001a.5  -0.0911  0.001  -0.139 -0.0431   True
 p20lr.1mlr.002a.5  p5lr.1mlr.0001a.5   0.0273 0.7489 -0.0206  0.0752  False
 p20lr.1mlr.002a.5   p5lr.2mlr.008a.5   -0.099  0.001 -0.1469  -0.051   True
  p20lr.2mlr.01a.5 p25lr.15mlr.001a.5   0.2859  0.001   0.238  0.3339   True
  p20lr.2mlr.01a.5 p25lr.1mlr.0001a.5  -0.0116    0.9 -0.0595  0.0364  False
  p20lr.2mlr.01a.5  p5lr.1mlr.0001a.5   0.1068  0.001  0.0589  0.1547   True
  p20lr.2mlr.01a.5   p5lr.2mlr.008a.5  -0.0195    0.9 -0.0674  0.0285  False
p25lr.15mlr.001a.5 p25lr.1mlr.0001a.5  -0.2975  0.001 -0.3454 -0.2495   True
p25lr.15mlr.001a.5  p5lr.1mlr.0001a.5  -0.1791  0.001 -0.2271 -0.1312   True
p25lr.15mlr.001a.5   p5lr.2mlr.008a.5  -0.3054  0.001 -0.3533 -0.2575   True
p25lr.1mlr.0001a.5  p5lr.1mlr.0001a.5   0.1184  0.001  0.0704  0.1663   True
p25lr.1mlr.0001a.5   p5lr.2mlr.008a.5  -0.0079    0.9 -0.0559    0.04  False
 p5lr.1mlr.0001a.5   p5lr.2mlr.008a.5  -0.1263  0.001 -0.1742 -0.0783   True
----------------------------------------------------------------------------
