MCC scores, NORMALITY:
                           W      pval  normal
p5lr.1mlr.0001a.5   0.956371  0.743833    True
p10lr.1mlr.0001a.5  0.937939  0.530314    True
p15lr.1mlr.0001a.5  0.944807  0.607630    True
p20lr.1mlr.0001a.5  0.975866  0.939282    True
p25lr.1mlr.0001a.5  0.961708  0.805165    True
p20lr.1mlr.001a.4   0.952329  0.696092    True
p20lr.2mlr.01a.5    0.887955  0.160797    True
p5lr.2mlr.008a.5    0.982762  0.978223    True
p10lr.05mlr.001a.5  0.864720  0.086716    True
p15lr.1mlr.001a.5   0.833699  0.037072   False
p10lr.3mlr.01a.3    0.801155  0.014975   False
p25lr.15mlr.001a.5  0.906811  0.259793    True
p20lr.1mlr.002a.5   0.962376  0.812593    True

 ANOVA:
                 sum_sq     df         F   PR(>F)
C(treatments)  0.043089   12.0  1.583243  0.10572
Residual       0.265354  117.0       NaN      NaN

 HSD Tukey:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05            
===========================================================================
      group1             group2       meandiff p-adj   lower  upper  reject
---------------------------------------------------------------------------
p10lr.05mlr.001a.5 p10lr.1mlr.0001a.5   0.0036    0.9 -0.0684 0.0757  False
p10lr.05mlr.001a.5   p10lr.3mlr.01a.3    0.036 0.8934  -0.036 0.1081  False
p10lr.05mlr.001a.5 p15lr.1mlr.0001a.5   0.0229    0.9 -0.0491  0.095  False
p10lr.05mlr.001a.5  p15lr.1mlr.001a.5   0.0269    0.9 -0.0451  0.099  False
p10lr.05mlr.001a.5 p20lr.1mlr.0001a.5   0.0437 0.6722 -0.0284 0.1157  False
p10lr.05mlr.001a.5  p20lr.1mlr.001a.4    0.045 0.6341  -0.027  0.117  False
p10lr.05mlr.001a.5  p20lr.1mlr.002a.5   0.0347    0.9 -0.0374 0.1067  False
p10lr.05mlr.001a.5   p20lr.2mlr.01a.5   0.0669 0.0969 -0.0052 0.1389  False
p10lr.05mlr.001a.5 p25lr.15mlr.001a.5   0.0486 0.5291 -0.0234 0.1207  False
p10lr.05mlr.001a.5 p25lr.1mlr.0001a.5   0.0303    0.9 -0.0417 0.1023  False
p10lr.05mlr.001a.5  p5lr.1mlr.0001a.5   0.0081    0.9 -0.0639 0.0801  False
p10lr.05mlr.001a.5   p5lr.2mlr.008a.5    0.029    0.9 -0.0431  0.101  False
p10lr.1mlr.0001a.5   p10lr.3mlr.01a.3   0.0324    0.9 -0.0396 0.1044  False
p10lr.1mlr.0001a.5 p15lr.1mlr.0001a.5   0.0193    0.9 -0.0527 0.0914  False
p10lr.1mlr.0001a.5  p15lr.1mlr.001a.5   0.0233    0.9 -0.0487 0.0954  False
p10lr.1mlr.0001a.5 p20lr.1mlr.0001a.5   0.0401 0.7766  -0.032 0.1121  False
p10lr.1mlr.0001a.5  p20lr.1mlr.001a.4   0.0414 0.7386 -0.0307 0.1134  False
p10lr.1mlr.0001a.5  p20lr.1mlr.002a.5   0.0311    0.9  -0.041 0.1031  False
p10lr.1mlr.0001a.5   p20lr.2mlr.01a.5   0.0632 0.1477 -0.0088 0.1353  False
p10lr.1mlr.0001a.5 p25lr.15mlr.001a.5    0.045 0.6336  -0.027  0.117  False
p10lr.1mlr.0001a.5 p25lr.1mlr.0001a.5   0.0267    0.9 -0.0454 0.0987  False
p10lr.1mlr.0001a.5  p5lr.1mlr.0001a.5   0.0045    0.9 -0.0675 0.0765  False
p10lr.1mlr.0001a.5   p5lr.2mlr.008a.5   0.0253    0.9 -0.0467 0.0974  False
  p10lr.3mlr.01a.3 p15lr.1mlr.0001a.5  -0.0131    0.9 -0.0851  0.059  False
  p10lr.3mlr.01a.3  p15lr.1mlr.001a.5  -0.0091    0.9 -0.0811  0.063  False
  p10lr.3mlr.01a.3 p20lr.1mlr.0001a.5   0.0077    0.9 -0.0644 0.0797  False
  p10lr.3mlr.01a.3  p20lr.1mlr.001a.4    0.009    0.9 -0.0631  0.081  False
  p10lr.3mlr.01a.3  p20lr.1mlr.002a.5  -0.0013    0.9 -0.0734 0.0707  False
  p10lr.3mlr.01a.3   p20lr.2mlr.01a.5   0.0309    0.9 -0.0412 0.1029  False
  p10lr.3mlr.01a.3 p25lr.15mlr.001a.5   0.0126    0.9 -0.0594 0.0847  False
  p10lr.3mlr.01a.3 p25lr.1mlr.0001a.5  -0.0057    0.9 -0.0778 0.0663  False
  p10lr.3mlr.01a.3  p5lr.1mlr.0001a.5  -0.0279    0.9 -0.0999 0.0441  False
  p10lr.3mlr.01a.3   p5lr.2mlr.008a.5  -0.0071    0.9 -0.0791  0.065  False
p15lr.1mlr.0001a.5  p15lr.1mlr.001a.5    0.004    0.9  -0.068  0.076  False
p15lr.1mlr.0001a.5 p20lr.1mlr.0001a.5   0.0207    0.9 -0.0513 0.0928  False
p15lr.1mlr.0001a.5  p20lr.1mlr.001a.4    0.022    0.9   -0.05 0.0941  False
p15lr.1mlr.0001a.5  p20lr.1mlr.002a.5   0.0117    0.9 -0.0603 0.0838  False
p15lr.1mlr.0001a.5   p20lr.2mlr.01a.5   0.0439 0.6652 -0.0281  0.116  False
p15lr.1mlr.0001a.5 p25lr.15mlr.001a.5   0.0257    0.9 -0.0464 0.0977  False
p15lr.1mlr.0001a.5 p25lr.1mlr.0001a.5   0.0074    0.9 -0.0647 0.0794  False
p15lr.1mlr.0001a.5  p5lr.1mlr.0001a.5  -0.0148    0.9 -0.0869 0.0572  False
p15lr.1mlr.0001a.5   p5lr.2mlr.008a.5    0.006    0.9  -0.066  0.078  False
 p15lr.1mlr.001a.5 p20lr.1mlr.0001a.5   0.0167    0.9 -0.0553 0.0888  False
 p15lr.1mlr.001a.5  p20lr.1mlr.001a.4    0.018    0.9  -0.054 0.0901  False
 p15lr.1mlr.001a.5  p20lr.1mlr.002a.5   0.0077    0.9 -0.0643 0.0798  False
 p15lr.1mlr.001a.5   p20lr.2mlr.01a.5   0.0399 0.7807 -0.0321  0.112  False
 p15lr.1mlr.001a.5 p25lr.15mlr.001a.5   0.0217    0.9 -0.0504 0.0937  False
 p15lr.1mlr.001a.5 p25lr.1mlr.0001a.5   0.0034    0.9 -0.0687 0.0754  False
 p15lr.1mlr.001a.5  p5lr.1mlr.0001a.5  -0.0188    0.9 -0.0909 0.0532  False
 p15lr.1mlr.001a.5   p5lr.2mlr.008a.5    0.002    0.9   -0.07  0.074  False
p20lr.1mlr.0001a.5  p20lr.1mlr.001a.4   0.0013    0.9 -0.0707 0.0734  False
p20lr.1mlr.0001a.5  p20lr.1mlr.002a.5   -0.009    0.9  -0.081  0.063  False
p20lr.1mlr.0001a.5   p20lr.2mlr.01a.5   0.0232    0.9 -0.0488 0.0952  False
p20lr.1mlr.0001a.5 p25lr.15mlr.001a.5    0.005    0.9 -0.0671  0.077  False
p20lr.1mlr.0001a.5 p25lr.1mlr.0001a.5  -0.0134    0.9 -0.0854 0.0587  False
p20lr.1mlr.0001a.5  p5lr.1mlr.0001a.5  -0.0356    0.9 -0.1076 0.0365  False
p20lr.1mlr.0001a.5   p5lr.2mlr.008a.5  -0.0147    0.9 -0.0868 0.0573  False
 p20lr.1mlr.001a.4  p20lr.1mlr.002a.5  -0.0103    0.9 -0.0823 0.0617  False
 p20lr.1mlr.001a.4   p20lr.2mlr.01a.5   0.0219    0.9 -0.0502 0.0939  False
 p20lr.1mlr.001a.4 p25lr.15mlr.001a.5   0.0036    0.9 -0.0684 0.0757  False
 p20lr.1mlr.001a.4 p25lr.1mlr.0001a.5  -0.0147    0.9 -0.0867 0.0573  False
 p20lr.1mlr.001a.4  p5lr.1mlr.0001a.5  -0.0369 0.8684 -0.1089 0.0352  False
 p20lr.1mlr.001a.4   p5lr.2mlr.008a.5   -0.016    0.9 -0.0881  0.056  False
 p20lr.1mlr.002a.5   p20lr.2mlr.01a.5   0.0322    0.9 -0.0399 0.1042  False
 p20lr.1mlr.002a.5 p25lr.15mlr.001a.5   0.0139    0.9 -0.0581  0.086  False
 p20lr.1mlr.002a.5 p25lr.1mlr.0001a.5  -0.0044    0.9 -0.0764 0.0677  False
 p20lr.1mlr.002a.5  p5lr.1mlr.0001a.5  -0.0266    0.9 -0.0986 0.0455  False
 p20lr.1mlr.002a.5   p5lr.2mlr.008a.5  -0.0057    0.9 -0.0778 0.0663  False
  p20lr.2mlr.01a.5 p25lr.15mlr.001a.5  -0.0182    0.9 -0.0903 0.0538  False
  p20lr.2mlr.01a.5 p25lr.1mlr.0001a.5  -0.0366 0.8775 -0.1086 0.0355  False
  p20lr.2mlr.01a.5  p5lr.1mlr.0001a.5  -0.0588 0.2365 -0.1308 0.0133  False
  p20lr.2mlr.01a.5   p5lr.2mlr.008a.5  -0.0379 0.8386   -0.11 0.0341  False
p25lr.15mlr.001a.5 p25lr.1mlr.0001a.5  -0.0183    0.9 -0.0904 0.0537  False
p25lr.15mlr.001a.5  p5lr.1mlr.0001a.5  -0.0405 0.7634 -0.1126 0.0315  False
p25lr.15mlr.001a.5   p5lr.2mlr.008a.5  -0.0197    0.9 -0.0917 0.0524  False
p25lr.1mlr.0001a.5  p5lr.1mlr.0001a.5  -0.0222    0.9 -0.0942 0.0498  False
p25lr.1mlr.0001a.5   p5lr.2mlr.008a.5  -0.0013    0.9 -0.0734 0.0707  False
 p5lr.1mlr.0001a.5   p5lr.2mlr.008a.5   0.0208    0.9 -0.0512 0.0929  False
---------------------------------------------------------------------------
