Training time, NORMALITY:
                           W      pval  normal
p5lr.1mlr.0001a.5   0.925749  0.407407    True
p10lr.1mlr.0001a.5  0.963858  0.828802    True
p15lr.1mlr.0001a.5  0.946251  0.624407    True
p20lr.1mlr.0001a.5  0.932242  0.470302    True
p25lr.1mlr.0001a.5  0.950999  0.680331    True
p20lr.1mlr.001a.4   0.971899  0.907870    True
p20lr.2mlr.01a.5    0.938354  0.534846    True
p5lr.2mlr.008a.5    0.935530  0.504429    True
p10lr.05mlr.001a.5  0.851099  0.059863    True
p15lr.1mlr.001a.5   0.929654  0.444493    True
p10lr.3mlr.01a.3    0.915464  0.320667    True
p25lr.15mlr.001a.5  0.967415  0.865896    True
p20lr.1mlr.002a.5   0.976906  0.946488    True

 ANOVA:
                 sum_sq     df          F        PR(>F)
C(treatments)  0.160347   12.0  42.009764  1.018939e-36
Residual       0.037215  117.0        NaN           NaN

 HSD Tukey:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
p10lr.05mlr.001a.5 p10lr.1mlr.0001a.5   0.0157  0.719 -0.0112  0.0427  False
p10lr.05mlr.001a.5   p10lr.3mlr.01a.3  -0.0124    0.9 -0.0394  0.0146  False
p10lr.05mlr.001a.5 p15lr.1mlr.0001a.5   0.0398  0.001  0.0129  0.0668   True
p10lr.05mlr.001a.5  p15lr.1mlr.001a.5   0.0226 0.2036 -0.0044  0.0495  False
p10lr.05mlr.001a.5 p20lr.1mlr.0001a.5   0.0817  0.001  0.0547  0.1086   True
p10lr.05mlr.001a.5  p20lr.1mlr.001a.4   0.0364  0.001  0.0094  0.0634   True
p10lr.05mlr.001a.5  p20lr.1mlr.002a.5   0.0341 0.0027  0.0071   0.061   True
p10lr.05mlr.001a.5   p20lr.2mlr.01a.5   0.0184 0.5108 -0.0085  0.0454  False
p10lr.05mlr.001a.5 p25lr.15mlr.001a.5    0.069  0.001   0.042   0.096   True
p10lr.05mlr.001a.5 p25lr.1mlr.0001a.5   0.0947  0.001  0.0677  0.1217   True
p10lr.05mlr.001a.5  p5lr.1mlr.0001a.5  -0.0122    0.9 -0.0392  0.0148  False
p10lr.05mlr.001a.5   p5lr.2mlr.008a.5  -0.0218 0.2522 -0.0487  0.0052  False
p10lr.1mlr.0001a.5   p10lr.3mlr.01a.3  -0.0282 0.0322 -0.0551 -0.0012   True
p10lr.1mlr.0001a.5 p15lr.1mlr.0001a.5   0.0241 0.1306 -0.0029  0.0511  False
p10lr.1mlr.0001a.5  p15lr.1mlr.001a.5   0.0068    0.9 -0.0202  0.0338  False
p10lr.1mlr.0001a.5 p20lr.1mlr.0001a.5   0.0659  0.001  0.0389  0.0929   True
p10lr.1mlr.0001a.5  p20lr.1mlr.001a.4   0.0206 0.3294 -0.0063  0.0476  False
p10lr.1mlr.0001a.5  p20lr.1mlr.002a.5   0.0183  0.522 -0.0087  0.0453  False
p10lr.1mlr.0001a.5   p20lr.2mlr.01a.5   0.0027    0.9 -0.0243  0.0297  False
p10lr.1mlr.0001a.5 p25lr.15mlr.001a.5   0.0532  0.001  0.0263  0.0802   True
p10lr.1mlr.0001a.5 p25lr.1mlr.0001a.5   0.0789  0.001   0.052  0.1059   True
p10lr.1mlr.0001a.5  p5lr.1mlr.0001a.5   -0.028 0.0347 -0.0549  -0.001   True
p10lr.1mlr.0001a.5   p5lr.2mlr.008a.5  -0.0375  0.001 -0.0645 -0.0105   True
  p10lr.3mlr.01a.3 p15lr.1mlr.0001a.5   0.0523  0.001  0.0253  0.0792   True
  p10lr.3mlr.01a.3  p15lr.1mlr.001a.5    0.035 0.0017   0.008   0.062   True
  p10lr.3mlr.01a.3 p20lr.1mlr.0001a.5   0.0941  0.001  0.0671  0.1211   True
  p10lr.3mlr.01a.3  p20lr.1mlr.001a.4   0.0488  0.001  0.0218  0.0758   True
  p10lr.3mlr.01a.3  p20lr.1mlr.002a.5   0.0465  0.001  0.0195  0.0735   True
  p10lr.3mlr.01a.3   p20lr.2mlr.01a.5   0.0309 0.0109  0.0039  0.0578   True
  p10lr.3mlr.01a.3 p25lr.15mlr.001a.5   0.0814  0.001  0.0544  0.1084   True
  p10lr.3mlr.01a.3 p25lr.1mlr.0001a.5   0.1071  0.001  0.0801  0.1341   True
  p10lr.3mlr.01a.3  p5lr.1mlr.0001a.5   0.0002    0.9 -0.0268  0.0272  False
  p10lr.3mlr.01a.3   p5lr.2mlr.008a.5  -0.0093    0.9 -0.0363  0.0176  False
p15lr.1mlr.0001a.5  p15lr.1mlr.001a.5  -0.0173 0.6016 -0.0442  0.0097  False
p15lr.1mlr.0001a.5 p20lr.1mlr.0001a.5   0.0418  0.001  0.0148  0.0688   True
p15lr.1mlr.0001a.5  p20lr.1mlr.001a.4  -0.0034    0.9 -0.0304  0.0235  False
p15lr.1mlr.0001a.5  p20lr.1mlr.002a.5  -0.0058    0.9 -0.0328  0.0212  False
p15lr.1mlr.0001a.5   p20lr.2mlr.01a.5  -0.0214 0.2766 -0.0484  0.0056  False
p15lr.1mlr.0001a.5 p25lr.15mlr.001a.5   0.0292 0.0219  0.0022  0.0561   True
p15lr.1mlr.0001a.5 p25lr.1mlr.0001a.5   0.0548  0.001  0.0279  0.0818   True
p15lr.1mlr.0001a.5  p5lr.1mlr.0001a.5  -0.0521  0.001  -0.079 -0.0251   True
p15lr.1mlr.0001a.5   p5lr.2mlr.008a.5  -0.0616  0.001 -0.0886 -0.0346   True
 p15lr.1mlr.001a.5 p20lr.1mlr.0001a.5   0.0591  0.001  0.0321  0.0861   True
 p15lr.1mlr.001a.5  p20lr.1mlr.001a.4   0.0138 0.8667 -0.0131  0.0408  False
 p15lr.1mlr.001a.5  p20lr.1mlr.002a.5   0.0115    0.9 -0.0155  0.0385  False
 p15lr.1mlr.001a.5   p20lr.2mlr.01a.5  -0.0041    0.9 -0.0311  0.0229  False
 p15lr.1mlr.001a.5 p25lr.15mlr.001a.5   0.0464  0.001  0.0195  0.0734   True
 p15lr.1mlr.001a.5 p25lr.1mlr.0001a.5   0.0721  0.001  0.0451  0.0991   True
 p15lr.1mlr.001a.5  p5lr.1mlr.0001a.5  -0.0348 0.0019 -0.0618 -0.0078   True
 p15lr.1mlr.001a.5   p5lr.2mlr.008a.5  -0.0443  0.001 -0.0713 -0.0173   True
p20lr.1mlr.0001a.5  p20lr.1mlr.001a.4  -0.0453  0.001 -0.0722 -0.0183   True
p20lr.1mlr.0001a.5  p20lr.1mlr.002a.5  -0.0476  0.001 -0.0746 -0.0206   True
p20lr.1mlr.0001a.5   p20lr.2mlr.01a.5  -0.0632  0.001 -0.0902 -0.0362   True
p20lr.1mlr.0001a.5 p25lr.15mlr.001a.5  -0.0127    0.9 -0.0396  0.0143  False
p20lr.1mlr.0001a.5 p25lr.1mlr.0001a.5    0.013    0.9  -0.014    0.04  False
p20lr.1mlr.0001a.5  p5lr.1mlr.0001a.5  -0.0939  0.001 -0.1209 -0.0669   True
p20lr.1mlr.0001a.5   p5lr.2mlr.008a.5  -0.1034  0.001 -0.1304 -0.0764   True
 p20lr.1mlr.001a.4  p20lr.1mlr.002a.5  -0.0023    0.9 -0.0293  0.0246  False
 p20lr.1mlr.001a.4   p20lr.2mlr.01a.5  -0.0179 0.5495 -0.0449   0.009  False
 p20lr.1mlr.001a.4 p25lr.15mlr.001a.5   0.0326 0.0051  0.0056  0.0596   True
 p20lr.1mlr.001a.4 p25lr.1mlr.0001a.5   0.0583  0.001  0.0313  0.0853   True
 p20lr.1mlr.001a.4  p5lr.1mlr.0001a.5  -0.0486  0.001 -0.0756 -0.0216   True
 p20lr.1mlr.001a.4   p5lr.2mlr.008a.5  -0.0581  0.001 -0.0851 -0.0312   True
 p20lr.1mlr.002a.5   p20lr.2mlr.01a.5  -0.0156 0.7301 -0.0426  0.0114  False
 p20lr.1mlr.002a.5 p25lr.15mlr.001a.5   0.0349 0.0017   0.008  0.0619   True
 p20lr.1mlr.002a.5 p25lr.1mlr.0001a.5   0.0606  0.001  0.0336  0.0876   True
 p20lr.1mlr.002a.5  p5lr.1mlr.0001a.5  -0.0463  0.001 -0.0733 -0.0193   True
 p20lr.1mlr.002a.5   p5lr.2mlr.008a.5  -0.0558  0.001 -0.0828 -0.0288   True
  p20lr.2mlr.01a.5 p25lr.15mlr.001a.5   0.0506  0.001  0.0236  0.0775   True
  p20lr.2mlr.01a.5 p25lr.1mlr.0001a.5   0.0762  0.001  0.0493  0.1032   True
  p20lr.2mlr.01a.5  p5lr.1mlr.0001a.5  -0.0307 0.0118 -0.0576 -0.0037   True
  p20lr.2mlr.01a.5   p5lr.2mlr.008a.5  -0.0402  0.001 -0.0672 -0.0132   True
p25lr.15mlr.001a.5 p25lr.1mlr.0001a.5   0.0257  0.079 -0.0013  0.0527  False
p25lr.15mlr.001a.5  p5lr.1mlr.0001a.5  -0.0812  0.001 -0.1082 -0.0542   True
p25lr.15mlr.001a.5   p5lr.2mlr.008a.5  -0.0907  0.001 -0.1177 -0.0638   True
p25lr.1mlr.0001a.5  p5lr.1mlr.0001a.5  -0.1069  0.001 -0.1339 -0.0799   True
p25lr.1mlr.0001a.5   p5lr.2mlr.008a.5  -0.1164  0.001 -0.1434 -0.0895   True
 p5lr.1mlr.0001a.5   p5lr.2mlr.008a.5  -0.0095    0.9 -0.0365  0.0174  False
----------------------------------------------------------------------------
