MCC scores, NORMALITY:
                           W      pval  normal
p5lr.1mlr.0001a.5   0.780786  0.008463   False
p10lr.1mlr.0001a.5  0.946012  0.621622    True
p15lr.1mlr.0001a.5  0.767076  0.005761   False
p20lr.1mlr.0001a.5  0.922244  0.376055    True
p25lr.1mlr.0001a.5  0.795450  0.012765   False
p20lr.1mlr.001a.4   0.936704  0.516958    True
p20lr.2mlr.01a.5    0.962783  0.817080    True
p5lr.2mlr.008a.5    0.929005  0.438175    True
p10lr.05mlr.001a.5  0.950513  0.674567    True
p15lr.1mlr.001a.5   0.949766  0.665735    True
p10lr.3mlr.01a.3    0.979363  0.961666    True
p25lr.15mlr.001a.5  0.948618  0.652180    True
p20lr.1mlr.002a.5   0.883288  0.142311    True

 ANOVA:
                 sum_sq     df         F    PR(>F)
C(treatments)  0.017976   12.0  0.759076  0.690872
Residual       0.230889  117.0       NaN       NaN

 HSD Tukey:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05            
===========================================================================
      group1             group2       meandiff p-adj   lower  upper  reject
---------------------------------------------------------------------------
p10lr.05mlr.001a.5 p10lr.1mlr.0001a.5   0.0007    0.9 -0.0665 0.0679  False
p10lr.05mlr.001a.5   p10lr.3mlr.01a.3   0.0072    0.9 -0.0599 0.0744  False
p10lr.05mlr.001a.5 p15lr.1mlr.0001a.5  -0.0002    0.9 -0.0674  0.067  False
p10lr.05mlr.001a.5  p15lr.1mlr.001a.5  -0.0053    0.9 -0.0725 0.0619  False
p10lr.05mlr.001a.5 p20lr.1mlr.0001a.5  -0.0049    0.9 -0.0721 0.0623  False
p10lr.05mlr.001a.5  p20lr.1mlr.001a.4  -0.0043    0.9 -0.0715 0.0629  False
p10lr.05mlr.001a.5  p20lr.1mlr.002a.5     0.01    0.9 -0.0572 0.0772  False
p10lr.05mlr.001a.5   p20lr.2mlr.01a.5  -0.0022    0.9 -0.0694  0.065  False
p10lr.05mlr.001a.5 p25lr.15mlr.001a.5   -0.014    0.9 -0.0812 0.0532  False
p10lr.05mlr.001a.5 p25lr.1mlr.0001a.5  -0.0088    0.9 -0.0759 0.0584  False
p10lr.05mlr.001a.5  p5lr.1mlr.0001a.5  -0.0021    0.9 -0.0693 0.0651  False
p10lr.05mlr.001a.5   p5lr.2mlr.008a.5  -0.0401 0.6926 -0.1073 0.0271  False
p10lr.1mlr.0001a.5   p10lr.3mlr.01a.3   0.0066    0.9 -0.0606 0.0738  False
p10lr.1mlr.0001a.5 p15lr.1mlr.0001a.5  -0.0009    0.9 -0.0681 0.0663  False
p10lr.1mlr.0001a.5  p15lr.1mlr.001a.5   -0.006    0.9 -0.0732 0.0612  False
p10lr.1mlr.0001a.5 p20lr.1mlr.0001a.5  -0.0056    0.9 -0.0728 0.0616  False
p10lr.1mlr.0001a.5  p20lr.1mlr.001a.4  -0.0049    0.9 -0.0721 0.0623  False
p10lr.1mlr.0001a.5  p20lr.1mlr.002a.5   0.0093    0.9 -0.0579 0.0765  False
p10lr.1mlr.0001a.5   p20lr.2mlr.01a.5  -0.0029    0.9 -0.0701 0.0643  False
p10lr.1mlr.0001a.5 p25lr.15mlr.001a.5  -0.0147    0.9 -0.0819 0.0525  False
p10lr.1mlr.0001a.5 p25lr.1mlr.0001a.5  -0.0094    0.9 -0.0766 0.0578  False
p10lr.1mlr.0001a.5  p5lr.1mlr.0001a.5  -0.0028    0.9   -0.07 0.0644  False
p10lr.1mlr.0001a.5   p5lr.2mlr.008a.5  -0.0408 0.6715  -0.108 0.0264  False
  p10lr.3mlr.01a.3 p15lr.1mlr.0001a.5  -0.0074    0.9 -0.0746 0.0598  False
  p10lr.3mlr.01a.3  p15lr.1mlr.001a.5  -0.0125    0.9 -0.0797 0.0547  False
  p10lr.3mlr.01a.3 p20lr.1mlr.0001a.5  -0.0121    0.9 -0.0793 0.0551  False
  p10lr.3mlr.01a.3  p20lr.1mlr.001a.4  -0.0115    0.9 -0.0787 0.0557  False
  p10lr.3mlr.01a.3  p20lr.1mlr.002a.5   0.0027    0.9 -0.0645 0.0699  False
  p10lr.3mlr.01a.3   p20lr.2mlr.01a.5  -0.0094    0.9 -0.0766 0.0578  False
  p10lr.3mlr.01a.3 p25lr.15mlr.001a.5  -0.0213    0.9 -0.0885 0.0459  False
  p10lr.3mlr.01a.3 p25lr.1mlr.0001a.5   -0.016    0.9 -0.0832 0.0512  False
  p10lr.3mlr.01a.3  p5lr.1mlr.0001a.5  -0.0094    0.9 -0.0766 0.0578  False
  p10lr.3mlr.01a.3   p5lr.2mlr.008a.5  -0.0473 0.4668 -0.1145 0.0199  False
p15lr.1mlr.0001a.5  p15lr.1mlr.001a.5  -0.0051    0.9 -0.0723 0.0621  False
p15lr.1mlr.0001a.5 p20lr.1mlr.0001a.5  -0.0047    0.9 -0.0719 0.0625  False
p15lr.1mlr.0001a.5  p20lr.1mlr.001a.4  -0.0041    0.9 -0.0713 0.0631  False
p15lr.1mlr.0001a.5  p20lr.1mlr.002a.5   0.0102    0.9  -0.057 0.0773  False
p15lr.1mlr.0001a.5   p20lr.2mlr.01a.5   -0.002    0.9 -0.0692 0.0652  False
p15lr.1mlr.0001a.5 p25lr.15mlr.001a.5  -0.0138    0.9  -0.081 0.0534  False
p15lr.1mlr.0001a.5 p25lr.1mlr.0001a.5  -0.0086    0.9 -0.0758 0.0586  False
p15lr.1mlr.0001a.5  p5lr.1mlr.0001a.5  -0.0019    0.9 -0.0691 0.0653  False
p15lr.1mlr.0001a.5   p5lr.2mlr.008a.5  -0.0399 0.6982 -0.1071 0.0273  False
 p15lr.1mlr.001a.5 p20lr.1mlr.0001a.5   0.0004    0.9 -0.0668 0.0676  False
 p15lr.1mlr.001a.5  p20lr.1mlr.001a.4    0.001    0.9 -0.0662 0.0682  False
 p15lr.1mlr.001a.5  p20lr.1mlr.002a.5   0.0153    0.9 -0.0519 0.0825  False
 p15lr.1mlr.001a.5   p20lr.2mlr.01a.5   0.0031    0.9 -0.0641 0.0703  False
 p15lr.1mlr.001a.5 p25lr.15mlr.001a.5  -0.0087    0.9 -0.0759 0.0585  False
 p15lr.1mlr.001a.5 p25lr.1mlr.0001a.5  -0.0035    0.9 -0.0707 0.0637  False
 p15lr.1mlr.001a.5  p5lr.1mlr.0001a.5   0.0032    0.9  -0.064 0.0704  False
 p15lr.1mlr.001a.5   p5lr.2mlr.008a.5  -0.0348 0.8565  -0.102 0.0324  False
p20lr.1mlr.0001a.5  p20lr.1mlr.001a.4   0.0006    0.9 -0.0666 0.0678  False
p20lr.1mlr.0001a.5  p20lr.1mlr.002a.5   0.0148    0.9 -0.0523  0.082  False
p20lr.1mlr.0001a.5   p20lr.2mlr.01a.5   0.0027    0.9 -0.0645 0.0699  False
p20lr.1mlr.0001a.5 p25lr.15mlr.001a.5  -0.0091    0.9 -0.0763 0.0581  False
p20lr.1mlr.0001a.5 p25lr.1mlr.0001a.5  -0.0039    0.9 -0.0711 0.0633  False
p20lr.1mlr.0001a.5  p5lr.1mlr.0001a.5   0.0028    0.9 -0.0644 0.0699  False
p20lr.1mlr.0001a.5   p5lr.2mlr.008a.5  -0.0352 0.8435 -0.1024  0.032  False
 p20lr.1mlr.001a.4  p20lr.1mlr.002a.5   0.0142    0.9  -0.053 0.0814  False
 p20lr.1mlr.001a.4   p20lr.2mlr.01a.5   0.0021    0.9 -0.0651 0.0693  False
 p20lr.1mlr.001a.4 p25lr.15mlr.001a.5  -0.0098    0.9  -0.077 0.0574  False
 p20lr.1mlr.001a.4 p25lr.1mlr.0001a.5  -0.0045    0.9 -0.0717 0.0627  False
 p20lr.1mlr.001a.4  p5lr.1mlr.0001a.5   0.0021    0.9 -0.0651 0.0693  False
 p20lr.1mlr.001a.4   p5lr.2mlr.008a.5  -0.0358 0.8244  -0.103 0.0314  False
 p20lr.1mlr.002a.5   p20lr.2mlr.01a.5  -0.0122    0.9 -0.0793  0.055  False
 p20lr.1mlr.002a.5 p25lr.15mlr.001a.5   -0.024    0.9 -0.0912 0.0432  False
 p20lr.1mlr.002a.5 p25lr.1mlr.0001a.5  -0.0187    0.9 -0.0859 0.0485  False
 p20lr.1mlr.002a.5  p5lr.1mlr.0001a.5  -0.0121    0.9 -0.0793 0.0551  False
 p20lr.1mlr.002a.5   p5lr.2mlr.008a.5  -0.0501 0.3743 -0.1172 0.0171  False
  p20lr.2mlr.01a.5 p25lr.15mlr.001a.5  -0.0118    0.9  -0.079 0.0554  False
  p20lr.2mlr.01a.5 p25lr.1mlr.0001a.5  -0.0066    0.9 -0.0738 0.0606  False
  p20lr.2mlr.01a.5  p5lr.1mlr.0001a.5   0.0001    0.9 -0.0671 0.0673  False
  p20lr.2mlr.01a.5   p5lr.2mlr.008a.5  -0.0379 0.7601 -0.1051 0.0293  False
p25lr.15mlr.001a.5 p25lr.1mlr.0001a.5   0.0053    0.9 -0.0619 0.0725  False
p25lr.15mlr.001a.5  p5lr.1mlr.0001a.5   0.0119    0.9 -0.0553 0.0791  False
p25lr.15mlr.001a.5   p5lr.2mlr.008a.5  -0.0261    0.9 -0.0933 0.0411  False
p25lr.1mlr.0001a.5  p5lr.1mlr.0001a.5   0.0066    0.9 -0.0606 0.0738  False
p25lr.1mlr.0001a.5   p5lr.2mlr.008a.5  -0.0313    0.9 -0.0985 0.0359  False
 p5lr.1mlr.0001a.5   p5lr.2mlr.008a.5   -0.038 0.7583 -0.1052 0.0292  False
---------------------------------------------------------------------------
