MCC scores, NORMALITY:
                           W      pval  normal
p5lr.1mlr.0001a.5   0.976510  0.943797    True
p10lr.1mlr.0001a.5  0.924477  0.395809    True
p15lr.1mlr.0001a.5  0.912939  0.301792    True
p20lr.1mlr.0001a.5  0.957533  0.757418    True
p25lr.1mlr.0001a.5  0.943992  0.598230    True
p20lr.1mlr.001a.4   0.921671  0.371106    True
p20lr.2mlr.01a.5    0.963429  0.824155    True
p5lr.2mlr.008a.5    0.890003  0.169589    True
p10lr.05mlr.001a.5  0.919668  0.354193    True
p15lr.1mlr.001a.5   0.920588  0.361882    True
p10lr.3mlr.01a.3    0.942966  0.586466    True
p25lr.15mlr.001a.5  0.970104  0.891809    True
p20lr.1mlr.002a.5   0.945076  0.610745    True

 ANOVA:
                 sum_sq     df         F        PR(>F)
C(treatments)  0.010412   12.0  9.282729  2.242603e-12
Residual       0.010936  117.0       NaN           NaN

 HSD Tukey:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
p10lr.05mlr.001a.5 p10lr.1mlr.0001a.5   0.0075 0.8656 -0.0071  0.0221  False
p10lr.05mlr.001a.5   p10lr.3mlr.01a.3  -0.0174 0.0066  -0.032 -0.0027   True
p10lr.05mlr.001a.5 p15lr.1mlr.0001a.5   0.0098 0.5444 -0.0049  0.0244  False
p10lr.05mlr.001a.5  p15lr.1mlr.001a.5   0.0136 0.0977 -0.0011  0.0282  False
p10lr.05mlr.001a.5 p20lr.1mlr.0001a.5   0.0119 0.2447 -0.0028  0.0265  False
p10lr.05mlr.001a.5  p20lr.1mlr.001a.4   0.0118  0.248 -0.0028  0.0264  False
p10lr.05mlr.001a.5  p20lr.1mlr.002a.5   0.0168   0.01  0.0022  0.0315   True
p10lr.05mlr.001a.5   p20lr.2mlr.01a.5   0.0043    0.9 -0.0103   0.019  False
p10lr.05mlr.001a.5 p25lr.15mlr.001a.5   0.0188 0.0021  0.0041  0.0334   True
p10lr.05mlr.001a.5 p25lr.1mlr.0001a.5    0.015 0.0386  0.0004  0.0296   True
p10lr.05mlr.001a.5  p5lr.1mlr.0001a.5   0.0075 0.8685 -0.0071  0.0221  False
p10lr.05mlr.001a.5   p5lr.2mlr.008a.5   0.0043    0.9 -0.0103   0.019  False
p10lr.1mlr.0001a.5   p10lr.3mlr.01a.3  -0.0249  0.001 -0.0395 -0.0102   True
p10lr.1mlr.0001a.5 p15lr.1mlr.0001a.5   0.0023    0.9 -0.0124  0.0169  False
p10lr.1mlr.0001a.5  p15lr.1mlr.001a.5   0.0061    0.9 -0.0086  0.0207  False
p10lr.1mlr.0001a.5 p20lr.1mlr.0001a.5   0.0043    0.9 -0.0103   0.019  False
p10lr.1mlr.0001a.5  p20lr.1mlr.001a.4   0.0043    0.9 -0.0103  0.0189  False
p10lr.1mlr.0001a.5  p20lr.1mlr.002a.5   0.0093 0.6058 -0.0053   0.024  False
p10lr.1mlr.0001a.5   p20lr.2mlr.01a.5  -0.0032    0.9 -0.0178  0.0114  False
p10lr.1mlr.0001a.5 p25lr.15mlr.001a.5   0.0112  0.322 -0.0034  0.0259  False
p10lr.1mlr.0001a.5 p25lr.1mlr.0001a.5   0.0075  0.866 -0.0071  0.0221  False
p10lr.1mlr.0001a.5  p5lr.1mlr.0001a.5     -0.0    0.9 -0.0146  0.0146  False
p10lr.1mlr.0001a.5   p5lr.2mlr.008a.5  -0.0032    0.9 -0.0178  0.0115  False
  p10lr.3mlr.01a.3 p15lr.1mlr.0001a.5   0.0271  0.001  0.0125  0.0418   True
  p10lr.3mlr.01a.3  p15lr.1mlr.001a.5   0.0309  0.001  0.0163  0.0456   True
  p10lr.3mlr.01a.3 p20lr.1mlr.0001a.5   0.0292  0.001  0.0146  0.0438   True
  p10lr.3mlr.01a.3  p20lr.1mlr.001a.4   0.0292  0.001  0.0146  0.0438   True
  p10lr.3mlr.01a.3  p20lr.1mlr.002a.5   0.0342  0.001  0.0196  0.0488   True
  p10lr.3mlr.01a.3   p20lr.2mlr.01a.5   0.0217  0.001  0.0071  0.0363   True
  p10lr.3mlr.01a.3 p25lr.15mlr.001a.5   0.0361  0.001  0.0215  0.0507   True
  p10lr.3mlr.01a.3 p25lr.1mlr.0001a.5   0.0324  0.001  0.0178   0.047   True
  p10lr.3mlr.01a.3  p5lr.1mlr.0001a.5   0.0249  0.001  0.0102  0.0395   True
  p10lr.3mlr.01a.3   p5lr.2mlr.008a.5   0.0217  0.001  0.0071  0.0363   True
p15lr.1mlr.0001a.5  p15lr.1mlr.001a.5   0.0038    0.9 -0.0108  0.0184  False
p15lr.1mlr.0001a.5 p20lr.1mlr.0001a.5   0.0021    0.9 -0.0125  0.0167  False
p15lr.1mlr.0001a.5  p20lr.1mlr.001a.4   0.0021    0.9 -0.0126  0.0167  False
p15lr.1mlr.0001a.5  p20lr.1mlr.002a.5   0.0071    0.9 -0.0075  0.0217  False
p15lr.1mlr.0001a.5   p20lr.2mlr.01a.5  -0.0054    0.9 -0.0201  0.0092  False
p15lr.1mlr.0001a.5 p25lr.15mlr.001a.5    0.009 0.6551 -0.0056  0.0236  False
p15lr.1mlr.0001a.5 p25lr.1mlr.0001a.5   0.0052    0.9 -0.0094  0.0199  False
p15lr.1mlr.0001a.5  p5lr.1mlr.0001a.5  -0.0023    0.9 -0.0169  0.0123  False
p15lr.1mlr.0001a.5   p5lr.2mlr.008a.5  -0.0054    0.9   -0.02  0.0092  False
 p15lr.1mlr.001a.5 p20lr.1mlr.0001a.5  -0.0017    0.9 -0.0163  0.0129  False
 p15lr.1mlr.001a.5  p20lr.1mlr.001a.4  -0.0017    0.9 -0.0164  0.0129  False
 p15lr.1mlr.001a.5  p20lr.1mlr.002a.5   0.0033    0.9 -0.0113  0.0179  False
 p15lr.1mlr.001a.5   p20lr.2mlr.01a.5  -0.0092 0.6204 -0.0239  0.0054  False
 p15lr.1mlr.001a.5 p25lr.15mlr.001a.5   0.0052    0.9 -0.0094  0.0198  False
 p15lr.1mlr.001a.5 p25lr.1mlr.0001a.5   0.0014    0.9 -0.0132  0.0161  False
 p15lr.1mlr.001a.5  p5lr.1mlr.0001a.5  -0.0061    0.9 -0.0207  0.0085  False
 p15lr.1mlr.001a.5   p5lr.2mlr.008a.5  -0.0092 0.6228 -0.0238  0.0054  False
p20lr.1mlr.0001a.5  p20lr.1mlr.001a.4     -0.0    0.9 -0.0147  0.0146  False
p20lr.1mlr.0001a.5  p20lr.1mlr.002a.5    0.005    0.9 -0.0096  0.0196  False
p20lr.1mlr.0001a.5   p20lr.2mlr.01a.5  -0.0075 0.8633 -0.0221  0.0071  False
p20lr.1mlr.0001a.5 p25lr.15mlr.001a.5   0.0069    0.9 -0.0077  0.0215  False
p20lr.1mlr.0001a.5 p25lr.1mlr.0001a.5   0.0032    0.9 -0.0115  0.0178  False
p20lr.1mlr.0001a.5  p5lr.1mlr.0001a.5  -0.0044    0.9  -0.019  0.0103  False
p20lr.1mlr.0001a.5   p5lr.2mlr.008a.5  -0.0075 0.8658 -0.0221  0.0071  False
 p20lr.1mlr.001a.4  p20lr.1mlr.002a.5    0.005    0.9 -0.0096  0.0196  False
 p20lr.1mlr.001a.4   p20lr.2mlr.01a.5  -0.0075 0.8674 -0.0221  0.0071  False
 p20lr.1mlr.001a.4 p25lr.15mlr.001a.5   0.0069    0.9 -0.0077  0.0216  False
 p20lr.1mlr.001a.4 p25lr.1mlr.0001a.5   0.0032    0.9 -0.0114  0.0178  False
 p20lr.1mlr.001a.4  p5lr.1mlr.0001a.5  -0.0043    0.9  -0.019  0.0103  False
 p20lr.1mlr.001a.4   p5lr.2mlr.008a.5  -0.0075 0.8698 -0.0221  0.0071  False
 p20lr.1mlr.002a.5   p20lr.2mlr.01a.5  -0.0125 0.1762 -0.0271  0.0021  False
 p20lr.1mlr.002a.5 p25lr.15mlr.001a.5   0.0019    0.9 -0.0127  0.0165  False
 p20lr.1mlr.002a.5 p25lr.1mlr.0001a.5  -0.0018    0.9 -0.0165  0.0128  False
 p20lr.1mlr.002a.5  p5lr.1mlr.0001a.5  -0.0094 0.6029  -0.024  0.0053  False
 p20lr.1mlr.002a.5   p5lr.2mlr.008a.5  -0.0125 0.1778 -0.0271  0.0021  False
  p20lr.2mlr.01a.5 p25lr.15mlr.001a.5   0.0144 0.0573 -0.0002   0.029  False
  p20lr.2mlr.01a.5 p25lr.1mlr.0001a.5   0.0107 0.4076 -0.0039  0.0253  False
  p20lr.2mlr.01a.5  p5lr.1mlr.0001a.5   0.0032    0.9 -0.0115  0.0178  False
  p20lr.2mlr.01a.5   p5lr.2mlr.008a.5      0.0    0.9 -0.0146  0.0146  False
p25lr.15mlr.001a.5 p25lr.1mlr.0001a.5  -0.0037    0.9 -0.0184  0.0109  False
p25lr.15mlr.001a.5  p5lr.1mlr.0001a.5  -0.0113 0.3193 -0.0259  0.0034  False
p25lr.15mlr.001a.5   p5lr.2mlr.008a.5  -0.0144 0.0579  -0.029  0.0002  False
p25lr.1mlr.0001a.5  p5lr.1mlr.0001a.5  -0.0075  0.863 -0.0221  0.0071  False
p25lr.1mlr.0001a.5   p5lr.2mlr.008a.5  -0.0107 0.4103 -0.0253   0.004  False
 p5lr.1mlr.0001a.5   p5lr.2mlr.008a.5  -0.0031    0.9 -0.0178  0.0115  False
----------------------------------------------------------------------------
