Balanced accuracy, NORMALITY:
           W      pval  normal
4   0.868016  0.094776    True
8   0.915036  0.317401    True
32  0.938354  0.534846    True
64  0.949353  0.660854    True

 ANOVA:
                 sum_sq    df          F    PR(>F)
C(treatments)  0.004409   3.0  11.235108  0.000024
Residual       0.004709  36.0        NaN       NaN

 HSD Tukey:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    32      4   0.0235  0.001  0.0098  0.0373   True
    32     64   0.0022    0.9 -0.0116  0.0159  False
    32      8   0.0202 0.0019  0.0065   0.034   True
     4     64  -0.0214  0.001 -0.0352 -0.0076   True
     4      8  -0.0033    0.9 -0.0171  0.0105  False
    64      8   0.0181  0.006  0.0043  0.0319   True
----------------------------------------------------
