Classification time, NORMALITY:
            W      pval  normal
2    0.969151  0.882863    True
16   0.946779  0.630579    True
128  0.913739  0.307674    True
256  0.874940  0.114089    True
512  0.968887  0.880339    True

 ANOVA:
                 sum_sq    df         F    PR(>F)
C(treatments)  0.001037   4.0  1.280024  0.291967
Residual       0.009111  45.0       NaN       NaN

 HSD Tukey:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   128     16    0.004    0.9 -0.0141 0.0221  False
   128      2    0.011 0.4282 -0.0071 0.0291  False
   128    256  -0.0024    0.9 -0.0204 0.0157  False
   128    512   0.0042    0.9 -0.0139 0.0223  False
    16      2    0.007 0.7791 -0.0111 0.0251  False
    16    256  -0.0063 0.8384 -0.0244 0.0117  False
    16    512   0.0002    0.9 -0.0179 0.0183  False
     2    256  -0.0134 0.2373 -0.0315 0.0047  False
     2    512  -0.0068 0.7982 -0.0249 0.0113  False
   256    512   0.0066 0.8193 -0.0115 0.0246  False
---------------------------------------------------
