Training time, NORMALITY:
           W      pval  normal
4   0.965755  0.848940    True
8   0.911353  0.290411    True
32  0.949756  0.665611    True
64  0.943125  0.588276    True

 ANOVA:
                 sum_sq    df          F        PR(>F)
C(treatments)  0.291864   3.0  23.489034  1.344796e-08
Residual       0.149106  36.0        NaN           NaN

 HSD Tukey:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    32      4   0.2278  0.001  0.1503  0.3053   True
    32     64    0.084 0.0294  0.0065  0.1615   True
    32      8   0.0446 0.4213 -0.0329  0.1221  False
     4     64  -0.1438  0.001 -0.2213 -0.0663   True
     4      8  -0.1832  0.001 -0.2607 -0.1057   True
    64      8  -0.0394 0.5234 -0.1169  0.0381  False
----------------------------------------------------
