Balanced accuracy, NORMALITY:
            W      pval  normal
2    0.862170  0.080936    True
16   0.989355  0.995970    True
128  0.904245  0.243749    True
256  0.938354  0.534846    True
512  0.907672  0.265381    True

 ANOVA:
                 sum_sq    df           F        PR(>F)
C(treatments)  0.865913   4.0  251.280635  3.734698e-30
Residual       0.038768  45.0         NaN           NaN

 HSD Tukey:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
   128     16  -0.0104   0.9 -0.0477  0.0269  False
   128      2  -0.3327 0.001   -0.37 -0.2954   True
   128    256  -0.0046   0.9 -0.0419  0.0327  False
   128    512  -0.0005   0.9 -0.0378  0.0368  False
    16      2  -0.3224 0.001 -0.3597 -0.2851   True
    16    256   0.0058   0.9 -0.0315  0.0431  False
    16    512   0.0099   0.9 -0.0274  0.0472  False
     2    256   0.3281 0.001  0.2908  0.3654   True
     2    512   0.3323 0.001   0.295  0.3696   True
   256    512   0.0042   0.9 -0.0331  0.0415  False
---------------------------------------------------
