Training time, NORMALITY:
                   W      pval  normal
BPE         0.982668  0.977834    True
Glove       0.942042  0.575953    True
FastText    0.929067  0.438781    True
Flair Fast  0.888331  0.162382    True
Flair       0.925993  0.409651    True
Elmo        0.984431  0.984441    True
Bert        0.887846  0.160344    True
BertS       0.837361  0.041024   False
XLNet       0.951303  0.683936    True
XLNetS      0.964727  0.838127    True
Roberta     0.879704  0.129477    True
RobertaL    0.943760  0.595556    True
RobertaLS   0.937928  0.530192    True
DistilBert  0.902657  0.234255    True

 ANOVA:
                    sum_sq     df           F         PR(>F)
C(treatments)  4065.345527   13.0  823.437418  4.668152e-115
Residual         47.851335  126.0         NaN            NaN

 HSD Tukey:
     Multiple Comparison of Means - Tukey HSD, FWER=0.05      
==============================================================
  group1     group2   meandiff p-adj   lower    upper   reject
--------------------------------------------------------------
       BPE       Bert   4.1213  0.001   3.1787   5.0639   True
       BPE      BertS  12.3613  0.001  11.4186  13.3039   True
       BPE DistilBert   0.8789 0.0947  -0.0638   1.8215  False
       BPE       Elmo   1.2665  0.001   0.3238   2.2091   True
       BPE   FastText  -0.5783 0.6753  -1.5209   0.3644  False
       BPE      Flair   1.1372  0.005   0.1945   2.0798   True
       BPE Flair Fast  -0.3746    0.9  -1.3172   0.5681  False
       BPE      Glove  -0.1165    0.9  -1.0592   0.8261  False
       BPE    Roberta   2.7091  0.001   1.7665   3.6518   True
       BPE   RobertaL   6.3911  0.001   5.4484   7.3337   True
       BPE  RobertaLS   7.1986  0.001   6.2559   8.1412   True
       BPE      XLNet  11.5996  0.001  10.6569  12.5422   True
       BPE     XLNetS  16.9157  0.001  15.9731  17.8584   True
      Bert      BertS     8.24  0.001   7.2973   9.1826   True
      Bert DistilBert  -3.2424  0.001  -4.1851  -2.2998   True
      Bert       Elmo  -2.8548  0.001  -3.7975  -1.9122   True
      Bert   FastText  -4.6996  0.001  -5.6422  -3.7569   True
      Bert      Flair  -2.9841  0.001  -3.9268  -2.0415   True
      Bert Flair Fast  -4.4959  0.001  -5.4385  -3.5532   True
      Bert      Glove  -4.2378  0.001  -5.1805  -3.2952   True
      Bert    Roberta  -1.4122  0.001  -2.3548  -0.4695   True
      Bert   RobertaL   2.2698  0.001   1.3271   3.2124   True
      Bert  RobertaLS   3.0773  0.001   2.1346   4.0199   True
      Bert      XLNet   7.4783  0.001   6.5357   8.4209   True
      Bert     XLNetS  12.7944  0.001  11.8518  13.7371   True
     BertS DistilBert -11.4824  0.001 -12.4251 -10.5398   True
     BertS       Elmo -11.0948  0.001 -12.0375 -10.1522   True
     BertS   FastText -12.9396  0.001 -13.8822 -11.9969   True
     BertS      Flair -11.2241  0.001 -12.1668 -10.2815   True
     BertS Flair Fast -12.7359  0.001 -13.6785 -11.7932   True
     BertS      Glove -12.4778  0.001 -13.4204 -11.5352   True
     BertS    Roberta  -9.6522  0.001 -10.5948  -8.7095   True
     BertS   RobertaL  -5.9702  0.001  -6.9129  -5.0276   True
     BertS  RobertaLS  -5.1627  0.001  -6.1054  -4.2201   True
     BertS      XLNet  -0.7617 0.2569  -1.7043    0.181  False
     BertS     XLNetS   4.5545  0.001   3.6118   5.4971   True
DistilBert       Elmo   0.3876    0.9   -0.555   1.3302  False
DistilBert   FastText  -1.4571  0.001  -2.3998  -0.5145   True
DistilBert      Flair   0.2583    0.9  -0.6843    1.201  False
DistilBert Flair Fast  -1.2534  0.001  -2.1961  -0.3108   True
DistilBert      Glove  -0.9954 0.0281   -1.938  -0.0527   True
DistilBert    Roberta   1.8303  0.001   0.8876   2.7729   True
DistilBert   RobertaL   5.5122  0.001   4.5696   6.4549   True
DistilBert  RobertaLS   6.3197  0.001   5.3771   7.2623   True
DistilBert      XLNet  10.7207  0.001   9.7781  11.6634   True
DistilBert     XLNetS  16.0369  0.001  15.0942  16.9795   True
      Elmo   FastText  -1.8447  0.001  -2.7874  -0.9021   True
      Elmo      Flair  -0.1293    0.9  -1.0719   0.8134  False
      Elmo Flair Fast   -1.641  0.001  -2.5837  -0.6984   True
      Elmo      Glove   -1.383  0.001  -2.3256  -0.4403   True
      Elmo    Roberta   1.4427  0.001      0.5   2.3853   True
      Elmo   RobertaL   5.1246  0.001    4.182   6.0673   True
      Elmo  RobertaLS   5.9321  0.001   4.9895   6.8747   True
      Elmo      XLNet  10.3331  0.001   9.3905  11.2758   True
      Elmo     XLNetS  15.6493  0.001  14.7066  16.5919   True
  FastText      Flair   1.7154  0.001   0.7728   2.6581   True
  FastText Flair Fast   0.2037    0.9   -0.739   1.1463  False
  FastText      Glove   0.4618    0.9  -0.4809   1.4044  False
  FastText    Roberta   3.2874  0.001   2.3448     4.23   True
  FastText   RobertaL   6.9693  0.001   6.0267    7.912   True
  FastText  RobertaLS   7.7768  0.001   6.8342   8.7195   True
  FastText      XLNet  12.1779  0.001  11.2352  13.1205   True
  FastText     XLNetS   17.494  0.001  16.5514  18.4367   True
     Flair Flair Fast  -1.5117  0.001  -2.4544  -0.5691   True
     Flair      Glove  -1.2537  0.001  -2.1963   -0.311   True
     Flair    Roberta    1.572  0.001   0.6293   2.5146   True
     Flair   RobertaL   5.2539  0.001   4.3113   6.1965   True
     Flair  RobertaLS   6.0614  0.001   5.1187    7.004   True
     Flair      XLNet  10.4624  0.001   9.5198  11.4051   True
     Flair     XLNetS  15.7786  0.001  14.8359  16.7212   True
Flair Fast      Glove   0.2581    0.9  -0.6846   1.2007  False
Flair Fast    Roberta   3.0837  0.001   2.1411   4.0264   True
Flair Fast   RobertaL   6.7656  0.001    5.823   7.7083   True
Flair Fast  RobertaLS   7.5731  0.001   6.6305   8.5158   True
Flair Fast      XLNet  11.9742  0.001  11.0315  12.9168   True
Flair Fast     XLNetS  17.2903  0.001  16.3477   18.233   True
     Glove    Roberta   2.8256  0.001    1.883   3.7683   True
     Glove   RobertaL   6.5076  0.001   5.5649   7.4502   True
     Glove  RobertaLS   7.3151  0.001   6.3724   8.2577   True
     Glove      XLNet  11.7161  0.001  10.7735  12.6588   True
     Glove     XLNetS  17.0322  0.001  16.0896  17.9749   True
   Roberta   RobertaL   3.6819  0.001   2.7393   4.6246   True
   Roberta  RobertaLS   4.4894  0.001   3.5468   5.4321   True
   Roberta      XLNet   8.8905  0.001   7.9478   9.8331   True
   Roberta     XLNetS  14.2066  0.001   13.264  15.1492   True
  RobertaL  RobertaLS   0.8075 0.1791  -0.1352   1.7501  False
  RobertaL      XLNet   5.2085  0.001   4.2659   6.1512   True
  RobertaL     XLNetS  10.5247  0.001    9.582  11.4673   True
 RobertaLS      XLNet    4.401  0.001   3.4584   5.3437   True
 RobertaLS     XLNetS   9.7172  0.001   8.7745  10.6598   True
     XLNet     XLNetS   5.3161  0.001   4.3735   6.2588   True
--------------------------------------------------------------
