MCC scores, NORMALITY:
           W      pval  normal
4   0.837712  0.041423   False
8   0.957533  0.757418    True
32  0.952587  0.699151    True
64  0.902212  0.231656    True

 ANOVA:
                 sum_sq    df         F    PR(>F)
C(treatments)  0.001601   3.0  12.90405  0.000007
Residual       0.001489  36.0       NaN       NaN

 HSD Tukey:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    32      4   0.0151  0.001  0.0074  0.0229   True
    32     64   0.0016    0.9 -0.0061  0.0094  False
    32      8    0.011 0.0028  0.0032  0.0187   True
     4     64  -0.0135  0.001 -0.0213 -0.0058   True
     4      8  -0.0042 0.4771 -0.0119  0.0036  False
    64      8   0.0094 0.0127  0.0016  0.0171   True
----------------------------------------------------
